#BlueJ class context
comment0.params=
comment0.target=void\ initialiseEmptySet()
comment1.params=n
comment1.target=void\ fillSet(int)
comment10.params=
comment10.target=void\ testRemovingItems()
comment11.params=
comment11.target=void\ testRemovingAllItems()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testIsEmptyOnEmptySet()
comment3.params=
comment3.target=void\ testEmptySetHasSizeZero()
comment4.params=
comment4.target=void\ testEmptySetDoesNotContainNull()
comment5.params=
comment5.target=void\ testAddingToSet()
comment6.params=
comment6.target=void\ testAddingNull()
comment7.params=
comment7.target=void\ testAddingDuplicates()
comment8.params=
comment8.target=void\ testContains()
comment9.params=
comment9.target=void\ testContainsNull()
numComments=13
