#BlueJ class context
comment0.params=podName\ hasRecoveryKit\ hasDataCache
comment0.target=Pod(java.lang.String,\ boolean,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pod\r\n
comment1.params=pod
comment1.target=void\ addPortalTo(Pod)
comment1.text=\r\n\ links\ a\ portal\ to\ the\ given\ pod\r\n
comment10.params=
comment10.target=boolean\ hasDataCache()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ removeCache()
comment12.params=
comment12.target=boolean\ hasRecoveryKit()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=boolean\ recoveryKitUsed()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ useRecoveryKit()
comment2.params=
comment2.target=Trap\ getTrap()
comment2.text=\r\n\ \r\n
comment3.params=newTrap
comment3.target=void\ setTrap(Trap)
comment3.text=\r\n\ \r\n
comment4.params=newItem
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=Item\ getItem()
comment6.params=
comment6.target=Item\ removeItem()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ \r\n
comment8.params=num
comment8.target=Pod\ goPortal(int)
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ resetRecoveryKit()
comment9.text=\r\n\ \r\n
numComments=15
