#BlueJ class context
comment0.params=
comment0.target=Main()
comment0.text=
comment1.params=action
comment1.target=void\ doKeys(java.lang.String)
comment10.params=
comment10.target=void\ load_ang()
comment11.params=
comment11.target=void\ run()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment3.params=ax\ ay\ bx\ by
comment3.target=void\ split(double,\ double,\ double,\ double)
comment4.params=
comment4.target=void\ save_xy()
comment5.params=
comment5.target=void\ enter_path_xy()
comment6.params=
comment6.target=void\ inverse()
comment7.params=
comment7.target=void\ load_xy()
comment8.params=
comment8.target=void\ save_ang()
comment9.params=
comment9.target=void\ save_pwm()
numComments=13
