___UDUDU__RLRLR___ULDR

===============================================
tetris.hex (94.33% instructions, 80.85% branches)
===============================================
0000 [*] rjmp 0xe
 ... 
000F [*] eor r1, r1
0010 [*] out 0x3f, r1
0011 [*] ldi r28, 0x5f
0012 [*] ldi r29, 0x2
0013 [*] out 0x3e, r29
0014 [*] out 0x3d, r28
0015 [*] ldi r17, 0x1
0016 [*] ldi r26, 0x60
0017 [*] ldi r27, 0x0
0018 [*] ldi r30, 0x5c
0019 [*] ldi r31, 0x5
001A [*] rjmp 0x2
001B [*] lpm_z_inc r0
001C [*] st_x_inc r0
001D [*] cpi r26, 0x82
001E [*] cpc r27, r17
001F [*] brne 0xfffffffb	<<<<<<<<<<<<<<<<<<<< (0)
0020 [*] ldi r18, 0x2
0021 [*] ldi r26, 0x82
0022 [*] ldi r27, 0x1
0023 [*] rjmp 0x1
0024 [*] st_x_inc r1
0025 [*] cpi r26, 0x26
0026 [*] cpc r27, r18
0027 [*] brne 0xfffffffc	<<<<<<<<<<<<<<<<<<<< (1)
0028 [*] rcall 0x1b5
0029 [ ] rjmp 0x282
 ... 
002F [*] ldi r18, 0x8
0030 [*] ldi r19, 0x0
0031 [*] ldi r20, 0x4
0032 [*] ldi r21, 0x5
0033 [*] out 0x18, r1
0034 [*] sbrs r24	<<<<<<<<<<<<<<<<<<<< (2)
0035 [*] rjmp 0x7
0036 [*] out 0x18, r21
0037 [*] asr r25
0038 [*] ror r24
0039 [*] subi r18, 0x1
003A [*] sbc r19, r1
003B [*] brne 0xfffffff7	<<<<<<<<<<<<<<<<<<<< (3)
003C [*] ret
003D [*] out 0x18, r20
003E [*] rjmp 0xfffffff8
003F [*] cpi r24, 0x8
0040 [*] cpc r25, r1
0041 [*] brsh 0x11	<<<<<<<<<<<<<<<<<<<< (4)
0042 [*] cpi r22, 0x8
0043 [*] cpc r23, r1
0044 [*] brsh 0xe	<<<<<<<<<<<<<<<<<<<< (5)
0045 [*] ldi r18, 0x3
0046 [*] add r24, r24
0047 [*] adc r25, r25
0048 [*] dec r18
0049 [*] brne 0xfffffffc	<<<<<<<<<<<<<<<<<<<< (6)
004A [*] add r24, r22
004B [*] adc r25, r23
004C [*] movw r30, r24
004D [*] add r30, r30
004E [*] adc r31, r31
004F [*] subi r30, 0x7a
0050 [*] sbci r31, 0xfe
0051 [*] std_z_q r21, 0x1
0052 [*] st_z r20
0053 [*] ret
0054 [*] cpi r24, 0x8
0055 [*] cpc r25, r1
0056 [*] brsh 0x12	<<<<<<<<<<<<<<<<<<<< UNCOVERED (7)
0057 [*] cpi r22, 0x8
0058 [*] cpc r23, r1
0059 [*] brsh 0xf	<<<<<<<<<<<<<<<<<<<< UNCOVERED (8)
005A [*] ldi r18, 0x3
005B [*] add r24, r24
005C [*] adc r25, r25
005D [*] dec r18
005E [*] brne 0xfffffffc	<<<<<<<<<<<<<<<<<<<< (9)
005F [*] add r24, r22
0060 [*] adc r25, r23
0061 [*] movw r30, r24
0062 [*] add r30, r30
0063 [*] adc r31, r31
0064 [*] subi r30, 0x7a
0065 [*] sbci r31, 0xfe
0066 [*] ld_z r24
0067 [*] ldd_z_q r25, 0x1
0068 [*] ret
0069 [ ] ser r24
006A [ ] ser r25
006B [ ] ret
006C [*] ldi r30, 0x86
006D [*] ldi r31, 0x1
006E [*] std_z_q r25, 0x1
006F [*] st_z r24
0070 [*] std_z_q r25, 0x3
0071 [*] std_z_q r24, 0x2
0072 [*] std_z_q r25, 0x5
0073 [*] std_z_q r24, 0x4
0074 [*] std_z_q r25, 0x7
0075 [*] std_z_q r24, 0x6
0076 [*] std_z_q r25, 0x9
0077 [*] std_z_q r24, 0x8
0078 [*] std_z_q r25, 0xb
0079 [*] std_z_q r24, 0xa
007A [*] std_z_q r25, 0xd
007B [*] std_z_q r24, 0xc
007C [*] std_z_q r25, 0xf
007D [*] std_z_q r24, 0xe
007E [*] adiw r30, 0x10
007F [*] ldi r18, 0x2
0080 [*] cpi r30, 0x6
0081 [*] cpc r31, r18
0082 [*] brne 0xffffffeb	<<<<<<<<<<<<<<<<<<<< (10)
0083 [*] ret
0084 [*] push r8
0085 [*] push r9
0086 [*] push r10
0087 [*] push r11
0088 [*] push r12
0089 [*] push r13
008A [*] push r14
008B [*] push r15
008C [*] push r16
008D [*] push r17
008E [*] push r28
008F [*] push r29
0090 [*] movw r10, r24
0091 [*] ldi r16, 0x86
0092 [*] ldi r17, 0x1
0093 [*] ldi r25, 0x96
0094 [*] mov r12, r25
0095 [*] ldi r25, 0x1
0096 [*] mov r13, r25
0097 [*] ldi r29, 0x0
0098 [*] ldi r28, 0x0
0099 [*] rjmp 0x1d
009A [*] movw r26, r8
009B [*] ld_x_inc r30
009C [*] ld_x r31
009D [*] ldi r24, 0x4
009E [*] add r30, r30
009F [*] adc r31, r31
00A0 [*] dec r24
00A1 [*] brne 0xfffffffc	<<<<<<<<<<<<<<<<<<<< (11)
00A2 [*] add r30, r10
00A3 [*] adc r31, r11
00A4 [*] add r30, r28
00A5 [*] adc r31, r29
00A6 [*] ld_z r24
00A7 [*] ldd_z_q r25, 0x1
00A8 [*] rcall 0xffffff86
00A9 [*] ser r27
00AA [*] sub r14, r27
00AB [*] sbc r15, r27
00AC [*] ldi r24, 0x10
00AD [*] add r8, r24
00AE [*] adc r9, r1
00AF [*] ldi r26, 0x8
00B0 [*] cp r14, r26
00B1 [*] cpc r15, r1
00B2 [*] brne 0xffffffe7	<<<<<<<<<<<<<<<<<<<< (12)
00B3 [*] adiw r28, 0x2
00B4 [*] cpi r28, 0x10
00B5 [*] cpc r29, r1
00B6 [*] breq 0x4	<<<<<<<<<<<<<<<<<<<< (13)
00B7 [*] movw r8, r16
00B8 [*] mov r15, r1
00B9 [*] mov r14, r1
00BA [*] rjmp 0xffffffdf
00BB [*] subi r16, 0xfe
00BC [*] sbci r17, 0xff
00BD [*] cp r12, r16
00BE [*] cpc r13, r17
00BF [*] brne 0xffffffd7	<<<<<<<<<<<<<<<<<<<< (14)
00C0 [*] pop r29
00C1 [*] pop r28
00C2 [*] pop r17
00C3 [*] pop r16
00C4 [*] pop r15
00C5 [*] pop r14
00C6 [*] pop r13
00C7 [*] pop r12
00C8 [*] pop r11
00C9 [*] pop r10
00CA [*] pop r9
00CB [*] pop r8
00CC [*] ret
00CD [*] movw r30, r22
00CE [*] ldi r18, 0x5
00CF [*] add r30, r30
00D0 [*] adc r31, r31
00D1 [*] dec r18
00D2 [*] brne 0xfffffffc	<<<<<<<<<<<<<<<<<<<< (15)
00D3 [*] subi r30, 0x9a
00D4 [*] sbci r31, 0xff
00D5 [*] movw r18, r24
00D6 [*] subi r18, 0xe0
00D7 [*] sbci r19, 0xff
00D8 [*] ld_z_inc r20
00D9 [*] ld_z_inc r21
00DA [*] movw r26, r24
00DB [*] st_x_inc r20
00DC [*] st_x_inc r21
00DD [*] movw r24, r26
00DE [*] cp r26, r18
00DF [*] cpc r27, r19
00E0 [*] brne 0xfffffff7	<<<<<<<<<<<<<<<<<<<< (16)
00E1 [*] ret
00E2 [*] push r16
00E3 [*] push r17
00E4 [*] push r28
00E5 [*] push r29
00E6 [*] inr28, 0x3d
00E7 [*] inr29, 0x3e
00E8 [*] sbiw r28, 0x20
00E9 [*] inr0, 0x3f
00EA [*] cli
00EB [*] out 0x3e, r29
00EC [*] out 0x3f, r0
00ED [*] out 0x3d, r28
00EE [*] movw r18, r28
00EF [*] subi r18, 0xff
00F0 [*] sbci r19, 0xff
00F1 [*] movw r20, r24
00F2 [*] subi r20, 0xe0
00F3 [*] sbci r21, 0xff
00F4 [*] movw r26, r18
00F5 [*] movw r30, r24
00F6 [*] ld_z_inc r22
00F7 [*] ld_z_inc r23
00F8 [*] st_x_inc r22
00F9 [*] st_x_inc r23
00FA [*] cp r30, r20
00FB [*] cpc r31, r21
00FC [*] brne 0xfffffff9	<<<<<<<<<<<<<<<<<<<< (17)
00FD [*] movw r22, r18
00FE [*] subi r22, 0xf8
00FF [*] sbci r23, 0xff
0100 [*] movw r26, r24
0101 [*] movw r30, r18
0102 [*] ldi r21, 0x0
0103 [*] ldi r20, 0x0
0104 [*] ld_z r16
0105 [*] ldd_z_q r17, 0x1
0106 [*] st_x_inc r16
0107 [*] st_x_inc r17
0108 [*] subi r20, 0xff
0109 [*] sbci r21, 0xff
010A [*] adiw r30, 0x8
010B [*] cpi r20, 0x4
010C [*] cpc r21, r1
010D [*] brne 0xfffffff6	<<<<<<<<<<<<<<<<<<<< (18)
010E [*] subi r18, 0xfe
010F [*] sbci r19, 0xff
0110 [*] adiw r24, 0x8
0111 [*] cp r18, r22
0112 [*] cpc r19, r23
0113 [*] brne 0xffffffec	<<<<<<<<<<<<<<<<<<<< (19)
0114 [*] adiw r28, 0x20
0115 [*] inr0, 0x3f
0116 [*] cli
0117 [*] out 0x3e, r29
0118 [*] out 0x3f, r0
0119 [*] out 0x3d, r28
011A [*] pop r29
011B [*] pop r28
011C [*] pop r17
011D [*] pop r16
011E [*] ret
011F [*] push r4
0120 [*] push r5
0121 [*] push r6
0122 [*] push r7
0123 [*] push r8
0124 [*] push r9
0125 [*] push r10
0126 [*] push r11
0127 [*] push r12
0128 [*] push r13
0129 [*] push r14
012A [*] push r15
012B [*] push r16
012C [*] push r17
012D [*] push r28
012E [*] push r29
012F [*] movw r28, r20
0130 [*] movw r4, r22
0131 [*] ldi r18, 0x1
0132 [*] sub r4, r18
0133 [*] sbc r5, r1
0134 [*] movw r12, r24
0135 [*] movw r6, r20
0136 [*] ldi r24, 0x4
0137 [*] add r6, r24
0138 [*] adc r7, r1
0139 [*] mov r9, r1
013A [*] mov r8, r1
013B [*] movw r14, r22
013C [*] ldi r30, 0x3
013D [*] add r14, r30
013E [*] adc r15, r1
013F [*] movw r10, r12
0140 [*] movw r16, r4
0141 [*] movw r30, r10
0142 [*] ld_z_inc r24
0143 [*] ld_z_inc r25
0144 [*] movw r10, r30
0145 [*] cpi r24, 0x1
0146 [*] cpc r25, r1
0147 [*] brne 0x28	<<<<<<<<<<<<<<<<<<<< (20)
0148 [*] cpi r28, 0x1
0149 [*] cpc r29, r1
014A [*] breq 0x14	<<<<<<<<<<<<<<<<<<<< (21)
014B [*] cpi r28, 0x8
014C [*] cpc r29, r1
014D [*] brne 0x14	<<<<<<<<<<<<<<<<<<<< (22)
014E [*] pop r29
014F [*] pop r28
0150 [*] pop r17
0151 [*] pop r16
0152 [*] pop r15
0153 [*] pop r14
0154 [*] pop r13
0155 [*] pop r12
0156 [*] pop r11
0157 [*] pop r10
0158 [*] pop r9
0159 [*] pop r8
015A [*] pop r7
015B [*] pop r6
015C [*] pop r5
015D [*] pop r4
015E [*] ret
015F [*] eor r8, r8
0160 [*] inc r8
0161 [*] mov r9, r1
0162 [*] cpi r16, 0x8
0163 [*] cpc r17, r1
0164 [*] brsh 0x1a	<<<<<<<<<<<<<<<<<<<< UNCOVERED (23)
0165 [*] cpi r28, 0x8
0166 [*] cpc r29, r1
0167 [*] brsh 0x8	<<<<<<<<<<<<<<<<<<<< (24)
0168 [*] movw r22, r28
0169 [*] movw r24, r16
016A [*] rcall 0xfffffee9
016B [*] or r24, r25
016C [*] breq 0x3	<<<<<<<<<<<<<<<<<<<< UNCOVERED (25)
016D [ ] movw r24, r8
016E [ ] adiw r24, 0x1
016F [ ] rjmp 0xffffffde
0170 [*] subi r16, 0xff
0171 [*] sbci r17, 0xff
0172 [*] cp r16, r14
0173 [*] cpc r17, r15
0174 [*] brne 0xffffffcc	<<<<<<<<<<<<<<<<<<<< (26)
0175 [*] adiw r28, 0x1
0176 [*] ldi r31, 0x8
0177 [*] add r12, r31
0178 [*] adc r13, r1
0179 [*] cp r28, r6
017A [*] cpc r29, r7
017B [*] brne 0xffffffc3	<<<<<<<<<<<<<<<<<<<< (27)
017C [*] ldi r25, 0x0
017D [*] ldi r24, 0x0
017E [*] rjmp 0xffffffcf
017F [ ] ldi r24, 0x3
0180 [ ] ldi r25, 0x0
0181 [ ] rjmp 0xffffffcc
0182 [*] push r4
0183 [*] push r5
0184 [*] push r6
0185 [*] push r7
0186 [*] push r8
0187 [*] push r9
0188 [*] push r10
0189 [*] push r11
018A [*] push r12
018B [*] push r13
018C [*] push r14
018D [*] push r15
018E [*] push r16
018F [*] push r17
0190 [*] push r28
0191 [*] push r29
0192 [*] movw r8, r20
0193 [*] movw r6, r18
0194 [*] sbiw r24, 0x1
0195 [*] movw r10, r24
0196 [*] movw r28, r22
0197 [*] sbiw r28, 0x1
0198 [*] mov r13, r1
0199 [*] mov r12, r1
019A [*] movw r4, r12
019B [*] ldi r24, 0x3
019C [*] add r4, r4
019D [*] adc r5, r5
019E [*] dec r24
019F [*] brne 0xfffffffc	<<<<<<<<<<<<<<<<<<<< (28)
01A0 [*] add r4, r8
01A1 [*] adc r5, r9
01A2 [*] movw r14, r10
01A3 [*] ldi r17, 0x0
01A4 [*] ldi r16, 0x0
01A5 [*] ldi r24, 0x8
01A6 [*] cp r14, r24
01A7 [*] cpc r15, r1
01A8 [*] brsh 0x10	<<<<<<<<<<<<<<<<<<<< (29)
01A9 [*] cpi r28, 0x8
01AA [*] cpc r29, r1
01AB [*] brsh 0xd	<<<<<<<<<<<<<<<<<<<< (30)
01AC [*] movw r30, r16
01AD [*] add r30, r30
01AE [*] adc r31, r31
01AF [*] add r30, r4
01B0 [*] adc r31, r5
01B1 [*] ld_z r24
01B2 [*] ldd_z_q r25, 0x1
01B3 [*] sbiw r24, 0x1
01B4 [*] brne 0x4	<<<<<<<<<<<<<<<<<<<< (31)
01B5 [*] movw r20, r6
01B6 [*] movw r22, r28
01B7 [*] movw r24, r14
01B8 [*] rcall 0xfffffe86
01B9 [*] ser r24
01BA [*] sub r14, r24
01BB [*] sbc r15, r24
01BC [*] subi r16, 0xff
01BD [*] sbci r17, 0xff
01BE [*] cpi r16, 0x4
01BF [*] cpc r17, r1
01C0 [*] brne 0xffffffe4	<<<<<<<<<<<<<<<<<<<< (32)
01C1 [*] adiw r28, 0x1
01C2 [*] ser r24
01C3 [*] sub r12, r24
01C4 [*] sbc r13, r24
01C5 [*] ldi r24, 0x4
01C6 [*] cp r12, r24
01C7 [*] cpc r13, r1
01C8 [*] brne 0xffffffd1	<<<<<<<<<<<<<<<<<<<< (33)
01C9 [*] pop r29
01CA [*] pop r28
01CB [*] pop r17
01CC [*] pop r16
01CD [*] pop r15
01CE [*] pop r14
01CF [*] pop r13
01D0 [*] pop r12
01D1 [*] pop r11
01D2 [*] pop r10
01D3 [*] pop r9
01D4 [*] pop r8
01D5 [*] pop r7
01D6 [*] pop r6
01D7 [*] pop r5
01D8 [*] pop r4
01D9 [*] ret
01DA [*] ldi r24, 0x5
01DB [*] out 0x17, r24
01DC [*] out 0x18, r1
01DD [*] ret
01DE [*] rcall 0xfffffffb
01DF [*] ldi r25, 0x0
01E0 [*] ldi r24, 0x0
01E1 [*] rcall 0xfffffe8a
01E2 [*] ldi r24, 0x3
01E3 [*] mov r14, r24
01E4 [*] mov r15, r1
01E5 [*] ldi r25, 0xfe
01E6 [*] mov r12, r25
01E7 [*] eor r13, r13
01E8 [*] dec r13
01E9 [*] ldi r16, 0x1
01EA [*] ldi r17, 0x0
01EB [*] lds r24, 0x64
01ED [*] lds r25, 0x65
01EF [*] cpi r24, 0x1
01F0 [*] cpc r25, r1
01F1 [*] brne 0x1	<<<<<<<<<<<<<<<<<<<< (34)
01F2 [*] rjmp 0x52
01F3 [*] cpi r24, 0x2
01F4 [*] cpc r25, r1
01F5 [*] brne 0x1	<<<<<<<<<<<<<<<<<<<< (35)
01F6 [*] rjmp 0x46
01F7 [*] sbiw r24, 0x0
01F8 [*] brne 0xfffffff6	<<<<<<<<<<<<<<<<<<<< (36)
01F9 [*] lds r22, 0x60
01FB [*] lds r23, 0x61
01FD [*] ldi r19, 0x0
01FE [*] ldi r18, 0x0
01FF [*] ldi r20, 0x6
0200 [*] ldi r21, 0x2
0201 [*] lds r24, 0x62
0203 [*] lds r25, 0x63
0205 [*] rcall 0xffffff7c
0206 [*] inr24, 0x16
0207 [*] sbrs r24	<<<<<<<<<<<<<<<<<<<< (37)
0208 [*] rjmp 0x72
0209 [*] ldi r24, 0x6
020A [*] ldi r25, 0x2
020B [*] rcall 0xfffffed6
020C [*] lds r28, 0x60
020E [*] lds r29, 0x61
0210 [*] lds r10, 0x62
0212 [*] lds r11, 0x63
0214 [*] movw r20, r28
0215 [*] movw r22, r10
0216 [*] ldi r24, 0x6
0217 [*] ldi r25, 0x2
0218 [*] rcall 0xffffff06
0219 [*] sts_data_wide r25, 0x65
021B [*] sts_data_wide r24, 0x64
021D [*] or r24, r25
021E [*] brne 0x5	<<<<<<<<<<<<<<<<<<<< (38)
021F [*] adiw r28, 0x1
0220 [*] sts_data_wide r29, 0x61
0222 [*] sts_data_wide r28, 0x60
0224 [*] lds r18, 0x184
0226 [*] lds r19, 0x185
0228 [*] lds r22, 0x60
022A [*] lds r23, 0x61
022C [*] ldi r20, 0x6
022D [*] ldi r21, 0x2
022E [*] movw r24, r10
022F [*] rcall 0xffffff52
0230 [*] ldi r24, 0x26
0231 [*] ldi r25, 0x1
0232 [*] rcall 0xfffffe51
0233 [*] ser r24
0234 [*] ldi r25, 0xe1
0235 [*] ldi r18, 0x4
0236 [*] subi r24, 0x1
0237 [*] sbci r25, 0x0
0238 [*] sbci r18, 0x0
0239 [*] brne 0xfffffffc	<<<<<<<<<<<<<<<<<<<< (39)
023A [*] rjmp 0x0
023B [*] nop
023C [*] rjmp 0xffffffae
023D [*] ldi r25, 0x0
023E [*] ldi r24, 0x0
023F [*] rcall 0xfffffe2c
0240 [*] sts_data_wide r17, 0x65
0242 [*] sts_data_wide r16, 0x64
0244 [*] rjmp 0xffffffa6
0245 [*] lds r22, 0x182
0247 [*] lds r23, 0x183
0249 [*] ldi r24, 0x6
024A [*] ldi r25, 0x2
024B [*] rcall 0xfffffe81
024C [*] lds r24, 0x182
024E [*] lds r25, 0x183
0250 [*] adiw r24, 0x1
0251 [*] cpi r24, 0x6
0252 [*] cpc r25, r1
0253 [*] brge 0x1d	<<<<<<<<<<<<<<<<<<<< UNCOVERED (40)
0254 [*] sts_data_wide r25, 0x183
0256 [*] sts_data_wide r24, 0x182
0258 [*] lds r24, 0x184
025A [*] lds r25, 0x185
025C [*] adiw r24, 0x1
025D [*] cpi r24, 0x5
025E [*] cpc r25, r1
025F [*] brge 0x16	<<<<<<<<<<<<<<<<<<<< UNCOVERED (41)
0260 [*] sts_data_wide r25, 0x185
0262 [*] sts_data_wide r24, 0x184
0264 [*] sts_data_wide r1, 0x65
0266 [*] sts_data_wide r1, 0x64
0268 [*] sts_data_wide r15, 0x63
026A [*] sts_data_wide r14, 0x62
026C [*] sts_data_wide r13, 0x61
026E [*] sts_data_wide r12, 0x60
0270 [*] rjmp 0xffffff7a
0271 [ ] sts_data_wide r1, 0x183
0273 [ ] sts_data_wide r1, 0x182
0275 [ ] rjmp 0xffffffe2
0276 [ ] sts_data_wide r17, 0x185
0278 [ ] sts_data_wide r16, 0x184
027A [ ] rjmp 0xffffffe9
027B [*] lds r28, 0x62
027D [*] lds r29, 0x63
027F [*] sbrs r24	<<<<<<<<<<<<<<<<<<<< UNCOVERED (42)
0280 [*] rjmp 0x14
0281 [ ] lds r10, 0x60
0283 [ ] lds r11, 0x61
0285 [ ] movw r20, r10
0286 [ ] movw r22, r28
0287 [ ] ldi r24, 0x6
0288 [ ] ldi r25, 0x2
0289 [ ] rcall 0xfffffe95
028A [ ] sbiw r24, 0x1
028B [ ] brne 0x1	<<<<<<<<<<<<<<<<<<<< UNCOVERED (43)
028C [ ] rjmp 0xffffff7f
028D [ ] ser r18
028E [ ] sub r10, r18
028F [ ] sbc r11, r18
0290 [ ] sts_data_wide r11, 0x61
0292 [ ] sts_data_wide r10, 0x60
0294 [ ] rjmp 0xffffffec
0295 [*] lds r20, 0x60
0297 [*] lds r21, 0x61
0299 [*] sbrs r24	<<<<<<<<<<<<<<<<<<<< (44)
029A [*] rjmp 0xd
029B [*] sbiw r28, 0x1
029C [*] movw r22, r28
029D [*] ldi r24, 0x6
029E [*] ldi r25, 0x2
029F [*] rcall 0xfffffe7f
02A0 [*] or r24, r25
02A1 [*] breq 0x1	<<<<<<<<<<<<<<<<<<<< UNCOVERED (45)
02A2 [ ] rjmp 0xffffff69
02A3 [*] sts_data_wide r29, 0x63
02A5 [*] sts_data_wide r28, 0x62
02A7 [*] rjmp 0xffffff64
02A8 [*] sbrs r24	<<<<<<<<<<<<<<<<<<<< (46)
02A9 [*] rjmp 0xffffff62
02AA [*] adiw r28, 0x1
02AB [*] rjmp 0xfffffff0
02AC [ ] cli
02AD [ ] rjmp 0xffffffff
 ... 
Instruction Coverage = 582 / 617(8192)
Branch Coverage = 38 / 47