/* Reflection.txt for COMP103
 * Name:
 * Usercode:
 * ID:
 */

For your reflection:
====================

Firstly, describe how far you got, on this assignment. Please be specific about
what you attempted (core, completion, challenge, and any finer-grained goals,
if applicable). Please also state how successful you believe you were
respectively. If there were any problems you got stuck on, what were they?


* What is the point of comparators?  Why are they necessary in general?
  Could you suggest an alternative way of solving the same problems that didn't
  involve having to make these additional classes?

* Coming up with good test methods can be as hard as writing the code that it is
  testing.  Suggest some guidelines or principles for writing good test methods.

--------------------------------------------------------------------
