#BlueJ package file
dependency1.from=CoreSample
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=DrillingSystem
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=CoreSample
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=527
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=520
target1.height=50
target1.name=CoreSample
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=130
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=520
target2.height=50
target2.name=DrillingSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=527
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=520
target3.height=50
target3.name=Location
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
