#BlueJ package file
objectbench.height=77
objectbench.width=355
package.editor.height=356
package.editor.width=229
package.editor.x=369
package.editor.y=459
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=960
target1.editor.x=0
target1.editor.y=526
target1.height=50
target1.name=ImageRenderer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
