#BlueJ package file
objectbench.height=100
objectbench.width=706
package.editor.height=336
package.editor.width=608
package.editor.x=777
package.editor.y=277
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=520
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=90
target1.y=20
