//activity 1

automata {
    Car = (green -> go -> red -> stop -> Car).
}

automata {
    TLred = (red -> TLred | turnGreen -> TLGreen),
    TLGreen = (green -> TLGreen | tuneRed -> TLred).
}

automata {
    Car2 = (green -> (go -> (stop -> Car2 | red -> stop -> Car2) | stop -> Car2)).
}

//activity 2

//a)
automata {
    VendingMachineA = (coin -> (coffeeBtn -> CoffeeBtn | teaBtn -> TeaBtn)),
    CoffeeBtn = (coffee -> STOP),
    TeaBtn = (tea -> STOP).
}

//b)
automata {
    VendingMachineB = (coin -> (coffeeBtn -> CoffeeBtn | teaBtn -> TeaBtn)),
    CoffeeBtn = (coffee -> VendingMachineB),
    TeaBtn = (tea -> VendingMachineB).
}

//c)
automata {
    VendingMachineC = (coin -> (coffeeBtn -> CoffeeBtn | teaBtn -> TeaBtn)),
    CoffeeBtn = (coffee -> VendingMachineC),
    TeaBtn = (coffee -> VendingMachineC | coin -> coffee -> VendingMachineC).
}

//activity 3

//1. Lift2 is more realistic. in Lift1 the door only closes when someone has 
//entered, in Lift2 the door can close whenever.

//a)
automata {
    Lift3a = (doorOpen -> Open | goUpBtn -> Move),
    Open = (doorClose -> Lift3a | enter -> Open),
    Move = (move -> Lift3a).
}
visualiser_json_layout:{"elements":{"nodes":[{"data":{"id":"Lift3a","label":"Lift3a","isParent":true,"interrupts":0},"position":{"x":95.2697593036921,"y":46.2914489616914},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift3anLift3a.n0","label":0,"type":"fsaStartState","parent":"Lift3a"},"position":{"x":10.562989793599094,"y":101.93296696235342},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift3anLift3a.n2","label":2,"type":"fsaState","parent":"Lift3a"},"position":{"x":22.231928815925706,"y":-12.850069038970618},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift3anLift3a.n1","label":1,"type":"fsaState","parent":"Lift3a"},"position":{"x":183.4765288137851,"y":57.35650358322008},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car","label":"Car","isParent":true,"interrupts":0},"position":{"x":343.96029816352984,"y":20.126653844568374},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n0","label":0,"type":"fsaStartState","parent":"Car"},"position":{"x":254.25224367230408,"y":43.92462024915984},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1","label":1,"type":"fsaState","parent":"Car"},"position":{"x":437.16835265475555,"y":50.85625273412442},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2","label":2,"type":"fsaState","parent":"Car"},"position":{"x":400.56448273019464,"y":-10.602945044987662},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n3","label":3,"type":"fsaState","parent":"Car"},"position":{"x":319.19720435468446,"y":-6.6272678923466835},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLred","label":"TLred","isParent":true,"interrupts":0},"position":{"x":418.0582942409689,"y":170.5605010780427},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n0","label":0,"type":"fsaStartState","parent":"TLred"},"position":{"x":345.461419590657,"y":193.47008703387166},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n1","label":1,"type":"fsaState","parent":"TLred"},"position":{"x":494.1551688912808,"y":144.15091512221375},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2","label":"Car2","isParent":true,"interrupts":0},"position":{"x":603.9631787876995,"y":28.689318064407544},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n3","label":3,"type":"fsaState","parent":"Car2"},"position":{"x":691.878825191962,"y":75.11207889024874},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n2","label":2,"type":"fsaState","parent":"Car2"},"position":{"x":670.8929333533083,"y":-11.803580888880369},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n1","label":1,"type":"fsaState","parent":"Car2"},"position":{"x":555.1227551372435,"y":-19.289938104136187},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n0","label":0,"type":"fsaStartState","parent":"Car2"},"position":{"x":519.5475323834369,"y":73.16857423295127},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineA","label":"VendingMachineA","isParent":true,"interrupts":0},"position":{"x":119.51317660372108,"y":220.6578194207391},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n5","label":4,"type":"fsaEndState","parent":"VendingMachineA"},"position":{"x":266.6704141935705,"y":253.44763383990238},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n4","label":2,"type":"fsaState","parent":"VendingMachineA"},"position":{"x":168.1656250680548,"y":250.3952823453125},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n3","label":5,"type":"fsaEndState","parent":"VendingMachineA"},"position":{"x":269.82818661160564,"y":188.4148555271963},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n2","label":3,"type":"fsaState","parent":"VendingMachineA"},"position":{"x":176.12479890308958,"y":184.3680050015758},"group":"nodes","removed":false,"selected":true,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n1","label":1,"type":"fsaState","parent":"VendingMachineA"},"position":{"x":58.13391278596806,"y":220.01331799481116},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n0","label":0,"type":"fsaStartState","parent":"VendingMachineA"},"position":{"x":-30.80183340416348,"y":224.0137016007836},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineB","label":"VendingMachineB","isParent":true,"interrupts":0},"position":{"x":431.3949904592373,"y":423.55200954124314},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n3","label":2,"type":"fsaState","parent":"VendingMachineB"},"position":{"x":521.7727300145224,"y":297.7658124516101},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n2","label":3,"type":"fsaState","parent":"VendingMachineB"},"position":{"x":518.3247352702377,"y":549.3382066308761},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n1","label":1,"type":"fsaState","parent":"VendingMachineB"},"position":{"x":521.1001452682257,"y":418.988132231836},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n0","label":0,"type":"fsaStartState","parent":"VendingMachineB"},"position":{"x":344.5172509039522,"y":423.9240306453916},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineC","label":"VendingMachineC","isParent":true,"interrupts":0},"position":{"x":75.23359957382692,"y":415.89499033453853},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n1","label":1,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":154.99948817432815,"y":388.4291458892699},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n2","label":2,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":55.49805214540193,"y":330.8070299487146},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n3","label":3,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":168.5864922141627,"y":462.4925040077571},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n4","label":4,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":106.08608909631546,"y":500.9829507203625},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n0","label":0,"type":"fsaStartState","parent":"VendingMachineC"},"position":{"x":-14.61929306650886,"y":425.84110413967363},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}],"edges":[{"data":{"id":"Lift3anLift3a.n2-move->Lift3anLift3a.n0","label":"move","source":"Lift3anLift3a.n2","target":"Lift3anLift3a.n0","parent":"Lift3a"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift3anLift3a.n1-doorClose->Lift3anLift3a.n0","label":"doorClose","source":"Lift3anLift3a.n1","target":"Lift3anLift3a.n0","parent":"Lift3a"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift3anLift3a.n0-doorOpen->Lift3anLift3a.n1","label":"doorOpen","source":"Lift3anLift3a.n0","target":"Lift3anLift3a.n1","parent":"Lift3a"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift3anLift3a.n0-goUpBtn->Lift3anLift3a.n2","label":"goUpBtn","source":"Lift3anLift3a.n0","target":"Lift3anLift3a.n2","parent":"Lift3a"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift3anLift3a.n1-enter->Lift3anLift3a.n1","label":"enter","source":"Lift3anLift3a.n1","target":"Lift3anLift3a.n1","parent":"Lift3a"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n0-green->CarnCar.n1","label":"green","source":"CarnCar.n0","target":"CarnCar.n1","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1-go->CarnCar.n2","label":"go","source":"CarnCar.n1","target":"CarnCar.n2","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2-red->CarnCar.n3","label":"red","source":"CarnCar.n2","target":"CarnCar.n3","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n3-stop->CarnCar.n0","label":"stop","source":"CarnCar.n3","target":"CarnCar.n0","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n1-green->TLrednTLred.n1","label":"green","source":"TLrednTLred.n1","target":"TLrednTLred.n1","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n1-tuneRed->TLrednTLred.n0","label":"tuneRed","source":"TLrednTLred.n1","target":"TLrednTLred.n0","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n0-red->TLrednTLred.n0","label":"red","source":"TLrednTLred.n0","target":"TLrednTLred.n0","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n0-turnGreen->TLrednTLred.n1","label":"turnGreen","source":"TLrednTLred.n0","target":"TLrednTLred.n1","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n1-stop->Car2nCar2.n0","label":"stop","source":"Car2nCar2.n1","target":"Car2nCar2.n0","parent":"Car2"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n2-stop->Car2nCar2.n0","label":"stop","source":"Car2nCar2.n2","target":"Car2nCar2.n0","parent":"Car2"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n1-go->Car2nCar2.n2","label":"go","source":"Car2nCar2.n1","target":"Car2nCar2.n2","parent":"Car2"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n3-stop->Car2nCar2.n0","label":"stop","source":"Car2nCar2.n3","target":"Car2nCar2.n0","parent":"Car2"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n2-red->Car2nCar2.n3","label":"red","source":"Car2nCar2.n2","target":"Car2nCar2.n3","parent":"Car2"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car2nCar2.n0-green->Car2nCar2.n1","label":"green","source":"Car2nCar2.n0","target":"Car2nCar2.n1","parent":"Car2"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n4-tea->VendingMachineAnVendingMachineA.n5","label":"tea","source":"VendingMachineAnVendingMachineA.n4","target":"VendingMachineAnVendingMachineA.n5","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n1-teaBtn->VendingMachineAnVendingMachineA.n4","label":"teaBtn","source":"VendingMachineAnVendingMachineA.n1","target":"VendingMachineAnVendingMachineA.n4","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n2-coffee->VendingMachineAnVendingMachineA.n3","label":"coffee","source":"VendingMachineAnVendingMachineA.n2","target":"VendingMachineAnVendingMachineA.n3","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n1-coffeeBtn->VendingMachineAnVendingMachineA.n2","label":"coffeeBtn","source":"VendingMachineAnVendingMachineA.n1","target":"VendingMachineAnVendingMachineA.n2","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n0-coin->VendingMachineAnVendingMachineA.n1","label":"coin","source":"VendingMachineAnVendingMachineA.n0","target":"VendingMachineAnVendingMachineA.n1","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n3-tea->VendingMachineBnVendingMachineB.n0","label":"tea","source":"VendingMachineBnVendingMachineB.n3","target":"VendingMachineBnVendingMachineB.n0","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n1-teaBtn->VendingMachineBnVendingMachineB.n3","label":"teaBtn","source":"VendingMachineBnVendingMachineB.n1","target":"VendingMachineBnVendingMachineB.n3","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n2-coffee->VendingMachineBnVendingMachineB.n0","label":"coffee","source":"VendingMachineBnVendingMachineB.n2","target":"VendingMachineBnVendingMachineB.n0","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n1-coffeeBtn->VendingMachineBnVendingMachineB.n2","label":"coffeeBtn","source":"VendingMachineBnVendingMachineB.n1","target":"VendingMachineBnVendingMachineB.n2","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n0-coin->VendingMachineBnVendingMachineB.n1","label":"coin","source":"VendingMachineBnVendingMachineB.n0","target":"VendingMachineBnVendingMachineB.n1","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n0-coin->VendingMachineCnVendingMachineC.n1","label":"coin","source":"VendingMachineCnVendingMachineC.n0","target":"VendingMachineCnVendingMachineC.n1","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n1-coffeeBtn->VendingMachineCnVendingMachineC.n2","label":"coffeeBtn","source":"VendingMachineCnVendingMachineC.n1","target":"VendingMachineCnVendingMachineC.n2","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n2-coffee->VendingMachineCnVendingMachineC.n0","label":"coffee","source":"VendingMachineCnVendingMachineC.n2","target":"VendingMachineCnVendingMachineC.n0","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n1-teaBtn->VendingMachineCnVendingMachineC.n3","label":"teaBtn","source":"VendingMachineCnVendingMachineC.n1","target":"VendingMachineCnVendingMachineC.n3","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n3-coffee->VendingMachineCnVendingMachineC.n0","label":"coffee","source":"VendingMachineCnVendingMachineC.n3","target":"VendingMachineCnVendingMachineC.n0","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n3-coin->VendingMachineCnVendingMachineC.n4","label":"coin","source":"VendingMachineCnVendingMachineC.n3","target":"VendingMachineCnVendingMachineC.n4","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n4-coffee->VendingMachineCnVendingMachineC.n0","label":"coffee","source":"VendingMachineCnVendingMachineC.n4","target":"VendingMachineCnVendingMachineC.n0","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}]},"style":[{"selector":"node","style":{"background-color":"#BDC3C7","label":"data(label)","text-valign":"center","text-halign":"center","font-size":"15px","font-weight":"bold","border-width":"3px","width":"label","height":"label","padding":"10px"}},{"selector":"node[type = \"fsaStartState\"]","style":{"border-style":"double","background-color":"#3498DB","border-width":"10px"}},{"selector":"node[type = \"fsaEndState\"]","style":{"border-style":"double","background-color":"#2ECC71","border-width":"10px"}},{"selector":"node[type = \"fsaErrorState\"]","style":{"border-style":"double","background-color":"#C0392b","border-width":"10px"}},{"selector":":parent","style":{"background-opacity":"0.333","text-valign":"top","color":"#000000"}},{"selector":"edge","style":{"width":"3px","line-color":"black","label":"data(label)","curve-style":"bezier","font-size":"15px","font-weight":"bold","target-arrow-color":"black","target-arrow-shape":"triangle","text-background-opacity":"1","text-background-color":"#ffffff","text-background-shape":"rectangle","text-rotation":"autorotate"}}],"zoomingEnabled":true,"userZoomingEnabled":true,"zoom":1.1130421932675232,"minZoom":1e-50,"maxZoom":1e+50,"panningEnabled":true,"userPanningEnabled":true,"pan":{"x":79.9926556692065,"y":69.7260705730363},"boxSelectionEnabled":true,"renderer":{"name":"canvas"}}