automata {
    VendingMachine = (coin -> coffeeBtn -> coffee -> STOP).
}

automata {
    Car = (green -> go -> red -> stop -> Car).
}

automata {
    TLred = (red -> TLred | turnGreen -> TLGreen),
    TLGreen = (green -> TLGreen | tuneRed -> TLred).
}
visualiser_json_layout:{"elements":{"nodes":[{"data":{"id":"VendingMachine","label":"VendingMachine","isParent":true,"interrupts":0},"position":{"x":440.7564683296687,"y":49.9384361964386},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n3","label":3,"type":"fsaEndState","parent":"VendingMachine"},"position":{"x":617.0457426786993,"y":49.51318239078182},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n2","label":2,"type":"fsaState","parent":"VendingMachine"},"position":{"x":506.63967788652235,"y":50.498540909357416},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n1","label":1,"type":"fsaState","parent":"VendingMachine"},"position":{"x":378.34120606174656,"y":52.22343088916682},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n0","label":0,"type":"fsaStartState","parent":"VendingMachine"},"position":{"x":264.46719398063806,"y":50.36369000209538},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car","label":"Car","isParent":true,"interrupts":0},"position":{"x":408.1831720506166,"y":185.19245395070834},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n0","label":0,"type":"fsaStartState","parent":"Car"},"position":{"x":274.9122862212887,"y":222.39370152864717},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1","label":1,"type":"fsaState","parent":"Car"},"position":{"x":365.02763658928893,"y":146.27631919260205},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2","label":2,"type":"fsaState","parent":"Car"},"position":{"x":459.0424444226653,"y":144.4912063727695},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n3","label":3,"type":"fsaState","parent":"Car"},"position":{"x":544.9540578799445,"y":222.74568236963592},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLred.1","label":"TLred.1","isParent":true,"interrupts":0},"position":{"x":775.250382353755,"y":191.57148828800564},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLred.1nTLred.n0","label":0,"type":"fsaStartState","parent":"TLred.1"},"position":{"x":631.1600765816388,"y":239.7018171534487},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLred.1nTLred.n1","label":1,"type":"fsaState","parent":"TLred.1"},"position":{"x":922.8406881258711,"y":139.94115942256258},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}],"edges":[{"data":{"id":"VendingMachinenVendingMachine.n0-coin->VendingMachinenVendingMachine.n1","label":"coin","source":"VendingMachinenVendingMachine.n0","target":"VendingMachinenVendingMachine.n1","parent":"VendingMachine"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n2-coffee->VendingMachinenVendingMachine.n3","label":"coffee","source":"VendingMachinenVendingMachine.n2","target":"VendingMachinenVendingMachine.n3","parent":"VendingMachine"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n1-coffeeBtn->VendingMachinenVendingMachine.n2","label":"coffeeBtn","source":"VendingMachinenVendingMachine.n1","target":"VendingMachinenVendingMachine.n2","parent":"VendingMachine"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n0-green->CarnCar.n1","label":"green","source":"CarnCar.n0","target":"CarnCar.n1","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1-go->CarnCar.n2","label":"go","source":"CarnCar.n1","target":"CarnCar.n2","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2-red->CarnCar.n3","label":"red","source":"CarnCar.n2","target":"CarnCar.n3","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n3-stop->CarnCar.n0","label":"stop","source":"CarnCar.n3","target":"CarnCar.n0","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLred.1nTLred.n1-green->TLred.1nTLred.n1","label":"green","source":"TLred.1nTLred.n1","target":"TLred.1nTLred.n1","parent":"TLred.1"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLred.1nTLred.n1-tuneRed->TLred.1nTLred.n0","label":"tuneRed","source":"TLred.1nTLred.n1","target":"TLred.1nTLred.n0","parent":"TLred.1"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLred.1nTLred.n0-red->TLred.1nTLred.n0","label":"red","source":"TLred.1nTLred.n0","target":"TLred.1nTLred.n0","parent":"TLred.1"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLred.1nTLred.n0-turnGreen->TLred.1nTLred.n1","label":"turnGreen","source":"TLred.1nTLred.n0","target":"TLred.1nTLred.n1","parent":"TLred.1"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}]},"style":[{"selector":"node","style":{"background-color":"#BDC3C7","label":"data(label)","text-valign":"center","text-halign":"center","font-size":"15px","font-weight":"bold","border-width":"3px","width":"label","height":"label","padding":"10px"}},{"selector":"node[type = \"fsaStartState\"]","style":{"border-style":"double","background-color":"#3498DB","border-width":"10px"}},{"selector":"node[type = \"fsaEndState\"]","style":{"border-style":"double","background-color":"#2ECC71","border-width":"10px"}},{"selector":"node[type = \"fsaErrorState\"]","style":{"border-style":"double","background-color":"#C0392b","border-width":"10px"}},{"selector":":parent","style":{"background-opacity":"0.333","text-valign":"top","color":"#000000"}},{"selector":"edge","style":{"width":"3px","line-color":"black","label":"data(label)","curve-style":"bezier","font-size":"15px","font-weight":"bold","target-arrow-color":"black","target-arrow-shape":"triangle","text-background-opacity":"1","text-background-color":"#ffffff","text-background-shape":"rectangle","text-rotation":"autorotate"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}}],"zoomingEnabled":true,"userZoomingEnabled":true,"zoom":1,"minZoom":1e-50,"maxZoom":1e+50,"panningEnabled":true,"userPanningEnabled":true,"pan":{"x":-135.55450963606177,"y":14.591855599936665},"boxSelectionEnabled":true,"renderer":{"name":"canvas"}}