
automata {
    Car = (green -> (go -> (stop -> Car | red -> stop -> Car) | stop -> Car)),
    Stop = (stop -> Car).
}

automata {
    TLred = (red -> TLred | turnGreen -> TLGreen),
    TLGreen = (green -> TLGreen | tuneRed -> TLred).
}

automata {
    VendingMachineA = (coin -> (coffeeBtn -> CoffeeBtn | teaBtn -> TeaBtn)),
    CoffeeBtn = (coffee -> STOP),
    TeaBtn = (tea -> STOP).
}

automata {
    VendingMachineB = (coin -> (coffeeBtn -> CoffeeBtn | teaBtn -> TeaBtn)),
    CoffeeBtn = (coffee -> VendingMachineB),
    TeaBtn = (tea -> VendingMachineB).
}

automata {
    VendingMachineC = (coin -> (coffeeBtn -> CoffeeBtn | teaBtn -> TeaBtn)),
    CoffeeBtn = (coffee -> VendingMachineB),
    TeaBtn = (tea -> VendingMachineB | coffee -> VendingMachineB | coin -> tea -> VendingMachineB).
}
visualiser_json_layout:{"elements":{"nodes":[{"data":{"id":"VendingMachineC","label":"VendingMachineC","isParent":true,"interrupts":0},"position":{"x":260.53796238314993,"y":267.8611841052084},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n1","label":1,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":168.2186274945335,"y":195.23417387308302},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n10","label":7,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":170.7537085754099,"y":340.8534479150524},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n2","label":2,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":91.52787084131057,"y":135.04706544250564},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n12","label":8,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":315.13125110112924,"y":471.57998174163754},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n4","label":4,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":61.112803601215205,"y":44.62848795103514},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n5","label":3,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":239.5341804961722,"y":273.8618651443712},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n7","label":5,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":332.24561059454504,"y":290.76793776735724},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n9","label":6,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":307.27937502483616,"y":217.57893204159208},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineB.n3","label":10,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":289.45537351928596,"y":325.7162407953304},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineB.n2","label":11,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":455.96312116508466,"y":491.0938802593816},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineB.n1","label":9,"type":"fsaState","parent":"VendingMachineC"},"position":{"x":426.8512529748511,"y":341.42742175383},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n0","label":0,"type":"fsaStartState","parent":"VendingMachineC"},"position":{"x":195.02072979143952,"y":99.47974364715878},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car","label":"Car","isParent":true,"interrupts":0},"position":{"x":548.9622120177879,"y":92.58911123241103},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n0","label":0,"type":"fsaStartState","parent":"Car"},"position":{"x":523.6097236756964,"y":48.40423556839414},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1","label":1,"type":"fsaState","parent":"Car"},"position":{"x":610.2774689648402,"y":49.12753616258988},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2","label":2,"type":"fsaState","parent":"Car"},"position":{"x":572.3527081444558,"y":136.41297830475241},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n3","label":3,"type":"fsaState","parent":"Car"},"position":{"x":487.64695507073566,"y":140.2739868964279},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLred","label":"TLred","isParent":true,"interrupts":0},"position":{"x":728.216819114398,"y":73.29710600340331},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n0","label":0,"type":"fsaStartState","parent":"TLred"},"position":{"x":764.8197709101555,"y":98.9155111247012},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n1","label":1,"type":"fsaState","parent":"TLred"},"position":{"x":688.1138673186406,"y":44.17870088210543},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineA","label":"VendingMachineA","isParent":true,"interrupts":0},"position":{"x":1008.0036592988677,"y":160.10163877203183},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n5","label":4,"type":"fsaEndState","parent":"VendingMachineA"},"position":{"x":848.9903487907812,"y":213.38479172975826},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n4","label":2,"type":"fsaState","parent":"VendingMachineA"},"position":{"x":932.3700514385584,"y":172.3985299616353},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n3","label":5,"type":"fsaEndState","parent":"VendingMachineA"},"position":{"x":1167.0169698069542,"y":47.54930355371596},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n2","label":3,"type":"fsaState","parent":"VendingMachineA"},"position":{"x":1091.3404742275861,"y":112.93794248748213},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n1","label":1,"type":"fsaState","parent":"VendingMachineA"},"position":{"x":1018.8352672492026,"y":177.5641093920044},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n0","label":0,"type":"fsaStartState","parent":"VendingMachineA"},"position":{"x":1040.096691803442,"y":272.6539739903477},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineB","label":"VendingMachineB","isParent":true,"interrupts":0},"position":{"x":1311.833427184953,"y":92.00598399962416},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n3","label":2,"type":"fsaState","parent":"VendingMachineB"},"position":{"x":1247.9273255817861,"y":133.07361168661168},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n2","label":3,"type":"fsaState","parent":"VendingMachineB"},"position":{"x":1375.7395287881197,"y":44.68288096028482},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n1","label":1,"type":"fsaState","parent":"VendingMachineB"},"position":{"x":1291.0140360659764,"y":47.05331371005809},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n0","label":0,"type":"fsaStartState","parent":"VendingMachineB"},"position":{"x":1336.2925424777245,"y":135.8290870389635},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}],"edges":[{"data":{"id":"VendingMachineCnVendingMachineB.n3-tea->VendingMachineCnVendingMachineC.n12","label":"tea","source":"VendingMachineCnVendingMachineB.n3","target":"VendingMachineCnVendingMachineC.n12","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineB.n1-teaBtn->VendingMachineCnVendingMachineB.n3","label":"teaBtn","source":"VendingMachineCnVendingMachineB.n1","target":"VendingMachineCnVendingMachineB.n3","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineB.n2-coffee->VendingMachineCnVendingMachineC.n12","label":"coffee","source":"VendingMachineCnVendingMachineB.n2","target":"VendingMachineCnVendingMachineC.n12","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineB.n1-coffeeBtn->VendingMachineCnVendingMachineB.n2","label":"coffeeBtn","source":"VendingMachineCnVendingMachineB.n1","target":"VendingMachineCnVendingMachineB.n2","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n12-coin->VendingMachineCnVendingMachineB.n1","label":"coin","source":"VendingMachineCnVendingMachineC.n12","target":"VendingMachineCnVendingMachineB.n1","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n0-coin->VendingMachineCnVendingMachineC.n1","label":"coin","source":"VendingMachineCnVendingMachineC.n0","target":"VendingMachineCnVendingMachineC.n1","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n1-coffeeBtn->VendingMachineCnVendingMachineC.n2","label":"coffeeBtn","source":"VendingMachineCnVendingMachineC.n1","target":"VendingMachineCnVendingMachineC.n2","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n2-coffee->VendingMachineCnVendingMachineC.n4","label":"coffee","source":"VendingMachineCnVendingMachineC.n2","target":"VendingMachineCnVendingMachineC.n4","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n1-teaBtn->VendingMachineCnVendingMachineC.n5","label":"teaBtn","source":"VendingMachineCnVendingMachineC.n1","target":"VendingMachineCnVendingMachineC.n5","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n5-tea->VendingMachineCnVendingMachineC.n7","label":"tea","source":"VendingMachineCnVendingMachineC.n5","target":"VendingMachineCnVendingMachineC.n7","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n5-coffee->VendingMachineCnVendingMachineC.n9","label":"coffee","source":"VendingMachineCnVendingMachineC.n5","target":"VendingMachineCnVendingMachineC.n9","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n5-coin->VendingMachineCnVendingMachineC.n10","label":"coin","source":"VendingMachineCnVendingMachineC.n5","target":"VendingMachineCnVendingMachineC.n10","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineCnVendingMachineC.n10-tea->VendingMachineCnVendingMachineC.n12","label":"tea","source":"VendingMachineCnVendingMachineC.n10","target":"VendingMachineCnVendingMachineC.n12","parent":"VendingMachineC"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n0-green->CarnCar.n1","label":"green","source":"CarnCar.n0","target":"CarnCar.n1","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1-go->CarnCar.n2","label":"go","source":"CarnCar.n1","target":"CarnCar.n2","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2-stop->CarnCar.n0","label":"stop","source":"CarnCar.n2","target":"CarnCar.n0","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2-red->CarnCar.n3","label":"red","source":"CarnCar.n2","target":"CarnCar.n3","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n3-stop->CarnCar.n0","label":"stop","source":"CarnCar.n3","target":"CarnCar.n0","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1-stop->CarnCar.n0","label":"stop","source":"CarnCar.n1","target":"CarnCar.n0","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n1-green->TLrednTLred.n1","label":"green","source":"TLrednTLred.n1","target":"TLrednTLred.n1","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n1-tuneRed->TLrednTLred.n0","label":"tuneRed","source":"TLrednTLred.n1","target":"TLrednTLred.n0","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n0-red->TLrednTLred.n0","label":"red","source":"TLrednTLred.n0","target":"TLrednTLred.n0","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n0-turnGreen->TLrednTLred.n1","label":"turnGreen","source":"TLrednTLred.n0","target":"TLrednTLred.n1","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n4-tea->VendingMachineAnVendingMachineA.n5","label":"tea","source":"VendingMachineAnVendingMachineA.n4","target":"VendingMachineAnVendingMachineA.n5","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n1-teaBtn->VendingMachineAnVendingMachineA.n4","label":"teaBtn","source":"VendingMachineAnVendingMachineA.n1","target":"VendingMachineAnVendingMachineA.n4","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n2-coffee->VendingMachineAnVendingMachineA.n3","label":"coffee","source":"VendingMachineAnVendingMachineA.n2","target":"VendingMachineAnVendingMachineA.n3","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n1-coffeeBtn->VendingMachineAnVendingMachineA.n2","label":"coffeeBtn","source":"VendingMachineAnVendingMachineA.n1","target":"VendingMachineAnVendingMachineA.n2","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineAnVendingMachineA.n0-coin->VendingMachineAnVendingMachineA.n1","label":"coin","source":"VendingMachineAnVendingMachineA.n0","target":"VendingMachineAnVendingMachineA.n1","parent":"VendingMachineA"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n3-tea->VendingMachineBnVendingMachineB.n0","label":"tea","source":"VendingMachineBnVendingMachineB.n3","target":"VendingMachineBnVendingMachineB.n0","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n1-teaBtn->VendingMachineBnVendingMachineB.n3","label":"teaBtn","source":"VendingMachineBnVendingMachineB.n1","target":"VendingMachineBnVendingMachineB.n3","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n2-coffee->VendingMachineBnVendingMachineB.n0","label":"coffee","source":"VendingMachineBnVendingMachineB.n2","target":"VendingMachineBnVendingMachineB.n0","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n1-coffeeBtn->VendingMachineBnVendingMachineB.n2","label":"coffeeBtn","source":"VendingMachineBnVendingMachineB.n1","target":"VendingMachineBnVendingMachineB.n2","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachineBnVendingMachineB.n0-coin->VendingMachineBnVendingMachineB.n1","label":"coin","source":"VendingMachineBnVendingMachineB.n0","target":"VendingMachineBnVendingMachineB.n1","parent":"VendingMachineB"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}]},"style":[{"selector":"node","style":{"background-color":"#BDC3C7","label":"data(label)","text-valign":"center","text-halign":"center","font-size":"15px","font-weight":"bold","border-width":"3px","width":"label","height":"label","padding":"10px"}},{"selector":"node[type = \"fsaStartState\"]","style":{"border-style":"double","background-color":"#3498DB","border-width":"10px"}},{"selector":"node[type = \"fsaEndState\"]","style":{"border-style":"double","background-color":"#2ECC71","border-width":"10px"}},{"selector":"node[type = \"fsaErrorState\"]","style":{"border-style":"double","background-color":"#C0392b","border-width":"10px"}},{"selector":":parent","style":{"background-opacity":"0.333","text-valign":"top","color":"#000000"}},{"selector":"edge","style":{"width":"3px","line-color":"black","label":"data(label)","curve-style":"bezier","font-size":"15px","font-weight":"bold","target-arrow-color":"black","target-arrow-shape":"triangle","text-background-opacity":"1","text-background-color":"#ffffff","text-background-shape":"rectangle","text-rotation":"autorotate"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}}],"zoomingEnabled":true,"userZoomingEnabled":true,"zoom":1.113042193267523,"minZoom":1e-50,"maxZoom":1e+50,"panningEnabled":true,"userPanningEnabled":true,"pan":{"x":51.17949432585953,"y":83.52650054980731},"boxSelectionEnabled":true,"renderer":{"name":"canvas"}}