
automata {
    Car = (green -> (go -> (stop -> Car | red -> stop -> Car) | stop -> Car)),
    Stop = (stop -> Car).
}

automata {
    TLred = (red -> TLred | turnGreen -> TLGreen),
    TLGreen = (green -> TLGreen | tuneRed -> TLred).
}

automata {
    VendingMachineA = (coin -> (coffeeBtn -> CoffeeBtn | teaBtn -> TeaBtn)),
    CoffeeBtn = (coffee -> STOP),
    TeaBtn = (tea -> STOP).
}

automata {
    VendingMachineB = (coin -> (coffeeBtn -> CoffeeBtn | teaBtn -> TeaBtn)),
    CoffeeBtn = (coffee -> VendingMachineB),
    TeaBtn = (tea -> VendingMachineB).
}
visualiser_json_layout:{"elements":{"nodes":[{"data":{"id":"TLred","label":"TLred","isParent":true,"interrupts":0},"position":{"x":97.31545750565147,"y":83.33776250073072},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n0","label":0,"type":"fsaStartState","parent":"TLred"},"position":{"x":130.5976952081628,"y":47.875091389584895},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n1","label":1,"type":"fsaState","parent":"TLred"},"position":{"x":60.53321980314013,"y":122.30043361187654},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachine","label":"VendingMachine","isParent":true,"interrupts":0},"position":{"x":337.34963218518124,"y":180.56751990395958},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n3","label":3,"type":"fsaEndState","parent":"VendingMachine"},"position":{"x":406.85113535029313,"y":48.14066412711486},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n2","label":2,"type":"fsaState","parent":"VendingMachine"},"position":{"x":359.5940307329422,"y":137.3850828805215},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n1","label":1,"type":"fsaState","parent":"VendingMachine"},"position":{"x":314.3643599188881,"y":223.5655148936279},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n0","label":0,"type":"fsaStartState","parent":"VendingMachine"},"position":{"x":267.84812902006934,"y":312.9943756808043},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Car","label":"Car","isParent":true,"interrupts":0},"position":{"x":531.6950888781869,"y":120.00159895279671},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n0","label":0,"type":"fsaStartState","parent":"Car"},"position":{"x":571.611791843051,"y":100.3223643456513},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1","label":1,"type":"fsaState","parent":"Car"},"position":{"x":495.03289929449943,"y":44.7173132425047},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2","label":2,"type":"fsaState","parent":"Car"},"position":{"x":488.2783859133227,"y":136.41171430876818},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n3","label":3,"type":"fsaState","parent":"Car"},"position":{"x":561.1809401674525,"y":195.28588466308872},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}],"edges":[{"data":{"id":"TLrednTLred.n1-green->TLrednTLred.n1","label":"green","source":"TLrednTLred.n1","target":"TLrednTLred.n1","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n1-tuneRed->TLrednTLred.n0","label":"tuneRed","source":"TLrednTLred.n1","target":"TLrednTLred.n0","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n0-red->TLrednTLred.n0","label":"red","source":"TLrednTLred.n0","target":"TLrednTLred.n0","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TLrednTLred.n0-turnGreen->TLrednTLred.n1","label":"turnGreen","source":"TLrednTLred.n0","target":"TLrednTLred.n1","parent":"TLred"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n0-coin->VendingMachinenVendingMachine.n1","label":"coin","source":"VendingMachinenVendingMachine.n0","target":"VendingMachinenVendingMachine.n1","parent":"VendingMachine"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n2-coffee->VendingMachinenVendingMachine.n3","label":"coffee","source":"VendingMachinenVendingMachine.n2","target":"VendingMachinenVendingMachine.n3","parent":"VendingMachine"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VendingMachinenVendingMachine.n1-coffeeBtn->VendingMachinenVendingMachine.n2","label":"coffeeBtn","source":"VendingMachinenVendingMachine.n1","target":"VendingMachinenVendingMachine.n2","parent":"VendingMachine"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n0-green->CarnCar.n1","label":"green","source":"CarnCar.n0","target":"CarnCar.n1","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1-go->CarnCar.n2","label":"go","source":"CarnCar.n1","target":"CarnCar.n2","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2-stop->CarnCar.n0","label":"stop","source":"CarnCar.n2","target":"CarnCar.n0","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n2-red->CarnCar.n3","label":"red","source":"CarnCar.n2","target":"CarnCar.n3","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n3-stop->CarnCar.n0","label":"stop","source":"CarnCar.n3","target":"CarnCar.n0","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"CarnCar.n1-stop->CarnCar.n0","label":"stop","source":"CarnCar.n1","target":"CarnCar.n0","parent":"Car"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}]},"style":[{"selector":"node","style":{"background-color":"#BDC3C7","label":"data(label)","text-valign":"center","text-halign":"center","font-size":"15px","font-weight":"bold","border-width":"3px","width":"label","height":"label","padding":"10px"}},{"selector":"node[type = \"fsaStartState\"]","style":{"border-style":"double","background-color":"#3498DB","border-width":"10px"}},{"selector":"node[type = \"fsaEndState\"]","style":{"border-style":"double","background-color":"#2ECC71","border-width":"10px"}},{"selector":"node[type = \"fsaErrorState\"]","style":{"border-style":"double","background-color":"#C0392b","border-width":"10px"}},{"selector":":parent","style":{"background-opacity":"0.333","text-valign":"top","color":"#000000"}},{"selector":"edge","style":{"width":"3px","line-color":"black","label":"data(label)","curve-style":"bezier","font-size":"15px","font-weight":"bold","target-arrow-color":"black","target-arrow-shape":"triangle","text-background-opacity":"1","text-background-color":"#ffffff","text-background-shape":"rectangle","text-rotation":"autorotate"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}}],"zoomingEnabled":true,"userZoomingEnabled":true,"zoom":1.113042193267523,"minZoom":1e-50,"maxZoom":1e+50,"panningEnabled":true,"userPanningEnabled":true,"pan":{"x":51.17949432585953,"y":83.52650054980731},"boxSelectionEnabled":true,"renderer":{"name":"canvas"}}