#BlueJ package file
dependency1.from=ScrabbleSolitaire
dependency1.to=Bag
dependency1.type=UsesDependency
dependency2.from=ScrabbleSolitaire
dependency2.to=Rack
dependency2.type=UsesDependency
dependency3.from=ScrabbleSolitaire
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=ScrabbleSolitaire
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Rack
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Rack
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=Bag
dependency8.to=Tile
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=740
package.editor.y=88
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=874
target1.editor.width=1338
target1.editor.x=162
target1.editor.y=91
target1.height=50
target1.name=Rack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=150
target2.editor.height=700
target2.editor.width=1196
target2.editor.x=162
target2.editor.y=91
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=220
target3.editor.height=702
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=351
target3.height=50
target3.name=ScrabbleSolitaire
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=162
target4.editor.y=91
target4.height=50
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=270
target5.editor.height=1015
target5.editor.width=1183
target5.editor.x=331
target5.editor.y=0
target5.height=50
target5.name=Bag
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=140
