#BlueJ package file
dependency1.from=MiniDraw
dependency1.to=Oval
dependency1.type=UsesDependency
dependency2.from=MiniDraw
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=MiniDraw
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=MiniDraw
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=MiniDraw
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=TestDot
dependency6.to=Dot
dependency6.type=UsesDependency
dependency7.from=TestOval
dependency7.to=Oval
dependency7.type=UsesDependency
dependency8.from=TestRectangle
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=MiniDraw
dependency9.to=Polygon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=936
package.editor.height=357
package.editor.width=838
package.editor.x=376
package.editor.y=64
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=520
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=290
target10.editor.height=1053
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MiniDraw
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=10
target2.editor.height=776
target2.editor.width=951
target2.editor.x=269
target2.editor.y=150
target2.height=50
target2.name=TestRectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=290
target3.editor.height=527
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=70
target4.editor.height=527
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Oval
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=110
target5.editor.height=527
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=520
target5.height=50
target5.name=Dot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=170
target6.editor.height=526
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=292
target7.editor.y=130
target7.height=50
target7.name=TestDot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=321
target8.editor.y=27
target8.height=50
target8.name=TestOval
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=170
target9.editor.height=527
target9.editor.width=960
target9.editor.x=960
target9.editor.y=526
target9.height=50
target9.name=Polygon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=10
