#BlueJ package file
dependency1.from=CartoonAnimator
dependency1.to=CartoonCharacter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=520
target1.height=50
target1.name=CartoonCharacter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=40
target1.y=90
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=CartoonAnimator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=10
