#BlueJ package file
dependency1.from=DodgemGame
dependency1.to=DodgemCar
dependency1.type=UsesDependency
dependency2.from=DodgemCar
dependency2.to=DodgemGame
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=520
target1.height=50
target1.name=DodgemGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=10
target2.editor.height=527
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=DodgemCar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=100
