#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=198
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=DoublyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<Item>
target1.width=160
target1.x=70
target1.y=10
