#BlueJ package file
objectbench.height=76
objectbench.width=568
package.editor.height=439
package.editor.width=442
package.editor.x=80
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=943
target1.editor.width=1070
target1.editor.x=742
target1.editor.y=0
target1.height=50
target1.name=Mondrian
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
