#BlueJ package file
dependency1.from=FloorCleaner
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=FloorCleaner
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=527
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=520
target1.height=50
target1.name=FloorCleaner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=20
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Robot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=100
