<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 07 18:33:06 NZST 2015 -->
<title>Index</title>
<meta name="date" content="2015-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lift.html#closeDoor--">closeDoor()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>
<div class="block">Make the lift door start closing</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lift.html#draw--">draw()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lift.html#generateRandomPerson--">generateRandomPerson()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lift.html#generateRandomPerson-int-">generateRandomPerson(int)</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Lift.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Lift</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lift.html#Lift--">Lift()</a></span> - Constructor for class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lift.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lift.html#moveDown--">moveDown()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>
<div class="block">Make the lift start moving downwards</div>
</dd>
<dt><span class="memberNameLink"><a href="Lift.html#moveUp--">moveUp()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>
<div class="block">Make the lift start moving upwards</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lift.html#openDoor--">openDoor()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>
<div class="block">Make the lift door start opening</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lift.html#reset--">reset()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lift.html#restartTimer-int-">restartTimer(int)</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>
<div class="block">Reset the timer the count down the specified number of milliseconds</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lift.html#setButton-int-boolean-">setButton(int, boolean)</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lift.html#setCall-int-boolean-">setCall(int, boolean)</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lift.html#setController-LiftController-">setController(LiftController)</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lift.html#setGeneratePeople-boolean-">setGeneratePeople(boolean)</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lift.html#stop--">stop()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>
<div class="block">Make the lift stop moving</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lift.html#turnWarningLightOff--">turnWarningLightOff()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>
<div class="block">Turn off the over weight limit warning light</div>
</dd>
<dt><span class="memberNameLink"><a href="Lift.html#turnWarningLightOn--">turnWarningLightOn()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>
<div class="block">Turn on the over weight limit warning light</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lift.html#update--">update()</a></span> - Method in class <a href="Lift.html" title="class in &lt;Unnamed&gt;">Lift</a></dt>
<dd>
<div class="block">This method is called every time click to generate the animation of the lift
 updating its position, redrawing it, and to signal any sensor</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
