#BlueJ package file
dependency1.from=OandX
dependency1.to=OandXBoard
dependency1.type=UsesDependency
dependency2.from=OandX
dependency2.to=Symbol
dependency2.type=UsesDependency
dependency3.from=OandXBoard
dependency3.to=Symbol
dependency3.type=UsesDependency
dependency4.from=OandXBoard
dependency4.to=OandX
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=527
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Symbol
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=520
target2.height=50
target2.name=OandX
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=160
target3.editor.height=527
target3.editor.width=974
target3.editor.x=953
target3.editor.y=520
target3.height=50
target3.name=OandXBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=270
