#BlueJ class context
comment0.params=
comment0.target=GoGame()
comment0.text=\#\ YOUR\ CODE\ HERE
comment1.params=action\ x\ y
comment1.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=void\ restartGame()
comment3.params=
comment3.target=void\ draw()
comment4.params=x\ y
comment4.target=int[]\ rowCol(double,\ double)
comment5.params=row\ col
comment5.target=boolean\ place(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ on(double,\ double)
comment7.params=arguments
comment7.target=void\ main(java.lang.String[])
numComments=8
