#BlueJ package file
dependency1.from=SlideshowApp
dependency1.to=SlideshowViewer
dependency1.type=UsesDependency
dependency10.from=SlideshowCreator
dependency10.to=ImageNodeDouble
dependency10.type=UsesDependency
dependency11.from=SlideshowCreator
dependency11.to=SlideshowApp
dependency11.type=UsesDependency
dependency12.from=SlideshowViewer
dependency12.to=SlideshowApp
dependency12.type=UsesDependency
dependency13.from=ImageNodeDouble
dependency13.to=ImageNodeDouble
dependency13.type=UsesDependency
dependency2.from=SlideshowApp
dependency2.to=SlideshowCreator
dependency2.type=UsesDependency
dependency3.from=SlideshowCreator
dependency3.to=ImagesDouble
dependency3.type=UsesDependency
dependency4.from=SlideshowViewer
dependency4.to=ImagesDouble
dependency4.type=UsesDependency
dependency5.from=ImagesDouble
dependency5.to=ImageNodeDouble
dependency5.type=UsesDependency
dependency6.from=SlideshowViewer
dependency6.to=ImageNodeDouble
dependency6.type=UsesDependency
dependency7.from=ImageNodeDouble
dependency7.to=SlideshowApp
dependency7.type=UsesDependency
dependency8.from=ImagesDouble
dependency8.to=SlideshowApp
dependency8.type=UsesDependency
dependency9.from=SlideshowApp
dependency9.to=ImagesDouble
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=198
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=13
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=371
target1.editor.width=697
target1.editor.x=676
target1.editor.y=364
target1.height=50
target1.name=ImageNodeDouble
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=420
target1.y=330
target2.editor.height=371
target2.editor.width=697
target2.editor.x=676
target2.editor.y=364
target2.height=50
target2.name=SlideshowCreator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=110
target2.y=100
target3.editor.height=371
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=364
target3.height=50
target3.name=SlideshowViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=480
target3.y=100
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ImagesDouble
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=200
target5.editor.height=371
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=SlideshowApp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=20
