#BlueJ package file
dependency1.from=AdventureGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=AdventureGame
dependency2.to=Pod
dependency2.type=UsesDependency
dependency3.from=AdventureGame
dependency3.to=Trap
dependency3.type=UsesDependency
dependency4.from=AdventureGame
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Pod
dependency5.to=Trap
dependency5.type=UsesDependency
dependency6.from=Pod
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=354
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=527
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=520
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=230
target2.editor.height=527
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=520
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=160
target3.editor.height=527
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=520
target3.height=50
target3.name=Pod
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=60
target4.editor.height=527
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=520
target4.height=50
target4.name=Trap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=110
target5.editor.height=527
target5.editor.width=974
target5.editor.x=953
target5.editor.y=520
target5.height=50
target5.name=AdventureGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
