#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=damage
comment1.target=void\ damagePlayer(int)
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=boolean\ hasDataCache()
comment11.params=
comment11.target=java.util.ArrayList\ getPack()
comment2.params=healing
comment2.target=void\ healPlayer(int)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ getHealth()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=double\ packWeight()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ listItems()
comment5.text=\r\n\ \r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ \r\n
comment7.params=item
comment7.target=void\ removeItem(Item)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=boolean\ hasTorch()
comment9.params=
comment9.target=void\ getCache()
numComments=12
