<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControler.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControler.cs" Line="114" Column="9" />
      <File FileName="Assets\Scripts\BoltController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generatePickUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>