//QUESTION 2

//a)
automata{
    VMhit = coin -> (coffeeBtn -> coffee -> VMhit | hit -> VMhit).
}

//b)
automata{
    VMtc = coin -> (teaBtn -> tea -> VMtc | coin -> coffeeBtn -> coffee -> VMtc).
}

//c)
automata{
    VMblack = (Coin | Wb2),
    
    Coin = (coin -> (BlackC | BlackT | Wb)),
    Wb = (wb -> (R | wb -> Wb)),
    Wb2 = (wb -> (coin -> R | wb -> Wb2)),
    R = (WhiteC | WhiteT),
    
    WhiteC = (coffeeBtn -> whiteCoffee -> VMblack),
    WhiteT = (teaBtn -> whiteTea -> VMblack),
    BlackC = (coffeeBtn -> blackCoffee -> VMblack),
    BlackT = (teaBtn -> blackTea -> VMblack).
}
visualiser_json_layout:{"elements":{"nodes":[{"data":{"id":"Test","label":"Test","isParent":true,"interrupts":0},"position":{"x":146.25134225221558,"y":121.54737057697761},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TestnTest.n1","label":0,"type":"fsaStartState","parent":"Test","position":{"x":39.733,"y":18}},"position":{"x":111.74856059660283,"y":185.07185312763767},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TestnTest.pc1.n1||Test.pc2.n0","label":1,"type":"fsaState","parent":"Test","position":{"x":770.82,"y":18}},"position":{"x":204.56881150073085,"y":172.1953864155806},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TestnTest.pc1.n1||Test.pc2.n1","label":3,"type":"fsaState","parent":"Test","position":{"x":507.7,"y":44}},"position":{"x":191.05094973132174,"y":54.52288802631755},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TestnTest.pc1.n0||Test.pc2.n1","label":2,"type":"fsaState","parent":"Test","position":{"x":237.58,"y":44}},"position":{"x":87.93387300370034,"y":64.82305119646966},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblack","label":"VMblack","isParent":true,"interrupts":0},"position":{"x":660.9118314295615,"y":225.2089166596656},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n8","label":8,"type":"fsaState","parent":"VMblack","position":{"x":673.53,"y":236.68}},"position":{"x":754.1334003613391,"y":311.56009788660026},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n0","label":0,"type":"fsaStartState","parent":"VMblack","position":{"x":59.577,"y":127.68}},"position":{"x":515.0746570523168,"y":360.80256567691896},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n1","label":1,"type":"fsaState","parent":"VMblack","position":{"x":238.84,"y":61.678}},"position":{"x":515.5039798668377,"y":86.11526764241222},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n2","label":3,"type":"fsaState","parent":"VMblack","position":{"x":463.18,"y":61.678}},"position":{"x":706.1634187004494,"y":86.85569713455142},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n3","label":5,"type":"fsaState","parent":"VMblack","position":{"x":673.53,"y":23.678}},"position":{"x":682.8268779099345,"y":217.7981402814517},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n4","label":6,"type":"fsaState","parent":"VMblack","position":{"x":673.53,"y":86.678}},"position":{"x":598.8510360195775,"y":157.41690440394657},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n5","label":2,"type":"fsaState","parent":"VMblack","position":{"x":238.84,"y":193.68}},"position":{"x":806.4723141338499,"y":364.2461398729412},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n6","label":4,"type":"fsaState","parent":"VMblack","position":{"x":463.18,"y":193.68}},"position":{"x":810.2490058068062,"y":98.67565207530262},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n7","label":7,"type":"fsaState","parent":"VMblack","position":{"x":673.53,"y":163.68}},"position":{"x":714.7915875399544,"y":247.76022050339495},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}],"edges":[{"data":{"id":"TestnTest.n1-coin->TestnTest.pc1.n1||Test.pc2.n0","label":"coin","source":"TestnTest.n1","target":"TestnTest.pc1.n1||Test.pc2.n0","parent":"Test"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TestnTest.pc1.n0||Test.pc2.n1-wb->TestnTest.n1","label":"wb","source":"TestnTest.pc1.n0||Test.pc2.n1","target":"TestnTest.n1","parent":"Test"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TestnTest.pc1.n0||Test.pc2.n1-coin->TestnTest.pc1.n1||Test.pc2.n1","label":"coin","source":"TestnTest.pc1.n0||Test.pc2.n1","target":"TestnTest.pc1.n1||Test.pc2.n1","parent":"Test"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TestnTest.n1-wb->TestnTest.pc1.n0||Test.pc2.n1","label":"wb","source":"TestnTest.n1","target":"TestnTest.pc1.n0||Test.pc2.n1","parent":"Test"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TestnTest.pc1.n1||Test.pc2.n1-wb->TestnTest.pc1.n1||Test.pc2.n0","label":"wb","source":"TestnTest.pc1.n1||Test.pc2.n1","target":"TestnTest.pc1.n1||Test.pc2.n0","parent":"Test"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"TestnTest.pc1.n1||Test.pc2.n0-wb->TestnTest.pc1.n1||Test.pc2.n1","label":"wb","source":"TestnTest.pc1.n1||Test.pc2.n0","target":"TestnTest.pc1.n1||Test.pc2.n1","parent":"Test"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n0-coin->VMblacknVMblack.n1","label":"coin","source":"VMblacknVMblack.n0","target":"VMblacknVMblack.n1","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n1-wb->VMblacknVMblack.n2","label":"wb","source":"VMblacknVMblack.n1","target":"VMblacknVMblack.n2","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n2-coffeeBtn->VMblacknVMblack.n3","label":"coffeeBtn","source":"VMblacknVMblack.n2","target":"VMblacknVMblack.n3","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n3-whiteCoffee->VMblacknVMblack.n0","label":"whiteCoffee","source":"VMblacknVMblack.n3","target":"VMblacknVMblack.n0","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n2-teaBtn->VMblacknVMblack.n4","label":"teaBtn","source":"VMblacknVMblack.n2","target":"VMblacknVMblack.n4","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n4-whiteTea->VMblacknVMblack.n0","label":"whiteTea","source":"VMblacknVMblack.n4","target":"VMblacknVMblack.n0","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n0-wb->VMblacknVMblack.n5","label":"wb","source":"VMblacknVMblack.n0","target":"VMblacknVMblack.n5","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n5-coin->VMblacknVMblack.n6","label":"coin","source":"VMblacknVMblack.n5","target":"VMblacknVMblack.n6","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n6-coffeeBtn->VMblacknVMblack.n7","label":"coffeeBtn","source":"VMblacknVMblack.n6","target":"VMblacknVMblack.n7","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n7-blackCoffee->VMblacknVMblack.n0","label":"blackCoffee","source":"VMblacknVMblack.n7","target":"VMblacknVMblack.n0","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n6-teaBtn->VMblacknVMblack.n8","label":"teaBtn","source":"VMblacknVMblack.n6","target":"VMblacknVMblack.n8","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"VMblacknVMblack.n8-blackTea->VMblacknVMblack.n0","label":"blackTea","source":"VMblacknVMblack.n8","target":"VMblacknVMblack.n0","parent":"VMblack"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}]},"style":[{"selector":"node","style":{"background-color":"#BDC3C7","label":"data(label)","text-valign":"center","text-halign":"center","font-size":"15px","font-weight":"bold","border-width":"3px","width":"label","height":"label","padding":"10px"}},{"selector":"node[type = \"fsaStartState\"]","style":{"border-style":"double","background-color":"#3498DB","border-width":"10px"}},{"selector":"node[type = \"fsaEndState\"]","style":{"border-style":"double","background-color":"#2ECC71","border-width":"10px"}},{"selector":"node[type = \"fsaErrorState\"]","style":{"border-style":"double","background-color":"#C0392b","border-width":"10px"}},{"selector":":parent","style":{"background-opacity":"0.333","text-valign":"top","color":"#000000"}},{"selector":"edge","style":{"width":"3px","line-color":"black","label":"data(label)","curve-style":"bezier","font-size":"15px","font-weight":"bold","target-arrow-color":"black","target-arrow-shape":"triangle","text-background-opacity":"1","text-background-color":"#ffffff","text-background-shape":"rectangle","text-rotation":"autorotate"}},{"selector":":parent","style":{"color":"#000000"}}],"zoomingEnabled":true,"userZoomingEnabled":true,"zoom":1.0550081484365526,"minZoom":1e-50,"maxZoom":1e+50,"panningEnabled":true,"userPanningEnabled":true,"pan":{"x":-101.35064843521981,"y":30.226911029204004},"boxSelectionEnabled":true,"renderer":{"name":"canvas"}}
