//Question 4
automata{
    //a)
    Lift1 = (ground -> Lift1 | up -> L2),
        L2 = (one -> L2 | down -> Lift1).
    
    //b)
    Rbt = (goUp -> Up | goDown -> Down),
        Up = (off -> Rbt | goDown -> Down),
        Down = (off -> Rbt | goUp -> Up).
    
    Lift1RBt = (Lift1 || Rbt).
    
    //c)
    Lift1RAbs = simp(abs((Lift1||Rbt)\{off,goUp,goDown})).
}

visualiser_json_layout:{"elements":{"nodes":[{"data":{"id":"Lift1RBt","label":"Lift1RBt","isParent":true,"interrupts":0},"position":{"x":433.49909928981185,"y":346.5659661375495},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n1","label":5,"type":"fsaState","parent":"Lift1RBt","position":{"x":924.72,"y":212}},"position":{"x":460.5794999275481,"y":120.79867630697277},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2","label":4,"type":"fsaState","parent":"Lift1RBt","position":{"x":695.9,"y":149}},"position":{"x":650.6222476653611,"y":437.76101761629184},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1","label":2,"type":"fsaState","parent":"Lift1RBt","position":{"x":255.37,"y":212}},"position":{"x":173.4185679080037,"y":232.21923874992422},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1RBt.n1","label":0,"type":"fsaStartState","parent":"Lift1RBt","position":{"x":57.982,"y":112}},"position":{"x":78.01279502490752,"y":568.723016222135},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n2","label":1,"type":"fsaState","parent":"Lift1RBt","position":{"x":484.19,"y":152}},"position":{"x":365.1082676427966,"y":572.3332559681262},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n0","label":3,"type":"fsaState","parent":"Lift1RBt","position":{"x":1136.4,"y":112}},"position":{"x":792.4854035547162,"y":241.74194374814255},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1","label":"Lift1","isParent":true,"interrupts":0},"position":{"x":267.6244035547163,"y":87.358},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1nLift1.n1","label":1,"type":"fsaState","parent":"Lift1","position":{"x":194.36,"y":20.358}},"position":{"x":341.27471665749283,"y":87.358},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1nLift1.n0","label":0,"type":"fsaStartState","parent":"Lift1","position":{"x":42.418,"y":20.358}},"position":{"x":197.4740904519398,"y":87.358},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RAbs","label":"Lift1RAbs","isParent":true,"interrupts":0},"position":{"x":602.3273071094327,"y":61.65100000000001},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RAbsnLift1RAbs.n1","label":0,"type":"fsaStartState","parent":"Lift1RAbs","position":{"x":64.413,"y":22.401}},"position":{"x":487.6769940066562,"y":61.40100000000001},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RAbsnLift1RAbs.fn.n5","label":1,"type":"fsaState","parent":"Lift1RAbs","position":{"x":270.8,"y":22.401}},"position":{"x":720.4776202122091,"y":65.40100000000001},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}],"edges":[{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n1-one->Lift1RBtnLift1.n1||Rbt.n1","label":"one","source":"Lift1RBtnLift1.n1||Rbt.n1","target":"Lift1RBtnLift1.n1||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2-one->Lift1RBtnLift1.n1||Rbt.n2","label":"one","source":"Lift1RBtnLift1.n1||Rbt.n2","target":"Lift1RBtnLift1.n1||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1RBt.n1-goDown->Lift1RBtnLift1.n0||Rbt.n2","label":"goDown","source":"Lift1RBtnLift1RBt.n1","target":"Lift1RBtnLift1.n0||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n0-goDown->Lift1RBtnLift1.n1||Rbt.n2","label":"goDown","source":"Lift1RBtnLift1.n1||Rbt.n0","target":"Lift1RBtnLift1.n1||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1-goDown->Lift1RBtnLift1.n0||Rbt.n2","label":"goDown","source":"Lift1RBtnLift1.n0||Rbt.n1","target":"Lift1RBtnLift1.n0||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n1-off->Lift1RBtnLift1.n1||Rbt.n0","label":"off","source":"Lift1RBtnLift1.n1||Rbt.n1","target":"Lift1RBtnLift1.n1||Rbt.n0","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n2-ground->Lift1RBtnLift1.n0||Rbt.n2","label":"ground","source":"Lift1RBtnLift1.n0||Rbt.n2","target":"Lift1RBtnLift1.n0||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2-off->Lift1RBtnLift1.n1||Rbt.n0","label":"off","source":"Lift1RBtnLift1.n1||Rbt.n2","target":"Lift1RBtnLift1.n1||Rbt.n0","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n0-one->Lift1RBtnLift1.n1||Rbt.n0","label":"one","source":"Lift1RBtnLift1.n1||Rbt.n0","target":"Lift1RBtnLift1.n1||Rbt.n0","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1-off->Lift1RBtnLift1RBt.n1","label":"off","source":"Lift1RBtnLift1.n0||Rbt.n1","target":"Lift1RBtnLift1RBt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1RBt.n1-ground->Lift1RBtnLift1RBt.n1","label":"ground","source":"Lift1RBtnLift1RBt.n1","target":"Lift1RBtnLift1RBt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1-ground->Lift1RBtnLift1.n0||Rbt.n1","label":"ground","source":"Lift1RBtnLift1.n0||Rbt.n1","target":"Lift1RBtnLift1.n0||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n2-off->Lift1RBtnLift1RBt.n1","label":"off","source":"Lift1RBtnLift1.n0||Rbt.n2","target":"Lift1RBtnLift1RBt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n1-goDown->Lift1RBtnLift1.n1||Rbt.n2","label":"goDown","source":"Lift1RBtnLift1.n1||Rbt.n1","target":"Lift1RBtnLift1.n1||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1-up->Lift1RBtnLift1.n1||Rbt.n1","label":"up","source":"Lift1RBtnLift1.n0||Rbt.n1","target":"Lift1RBtnLift1.n1||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n2-goUp->Lift1RBtnLift1.n0||Rbt.n1","label":"goUp","source":"Lift1RBtnLift1.n0||Rbt.n2","target":"Lift1RBtnLift1.n0||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n2-up->Lift1RBtnLift1.n1||Rbt.n2","label":"up","source":"Lift1RBtnLift1.n0||Rbt.n2","target":"Lift1RBtnLift1.n1||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2-goUp->Lift1RBtnLift1.n1||Rbt.n1","label":"goUp","source":"Lift1RBtnLift1.n1||Rbt.n2","target":"Lift1RBtnLift1.n1||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2-down->Lift1RBtnLift1.n0||Rbt.n2","label":"down","source":"Lift1RBtnLift1.n1||Rbt.n2","target":"Lift1RBtnLift1.n0||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1RBt.n1-goUp->Lift1RBtnLift1.n0||Rbt.n1","label":"goUp","source":"Lift1RBtnLift1RBt.n1","target":"Lift1RBtnLift1.n0||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1RBt.n1-up->Lift1RBtnLift1.n1||Rbt.n0","label":"up","source":"Lift1RBtnLift1RBt.n1","target":"Lift1RBtnLift1.n1||Rbt.n0","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n0-goUp->Lift1RBtnLift1.n1||Rbt.n1","label":"goUp","source":"Lift1RBtnLift1.n1||Rbt.n0","target":"Lift1RBtnLift1.n1||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n0-down->Lift1RBtnLift1RBt.n1","label":"down","source":"Lift1RBtnLift1.n1||Rbt.n0","target":"Lift1RBtnLift1RBt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n1-down->Lift1RBtnLift1.n0||Rbt.n1","label":"down","source":"Lift1RBtnLift1.n1||Rbt.n1","target":"Lift1RBtnLift1.n0||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1nLift1.n1-down->Lift1nLift1.n0","label":"down","source":"Lift1nLift1.n1","target":"Lift1nLift1.n0","parent":"Lift1"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1nLift1.n1-one->Lift1nLift1.n1","label":"one","source":"Lift1nLift1.n1","target":"Lift1nLift1.n1","parent":"Lift1"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1nLift1.n0-up->Lift1nLift1.n1","label":"up","source":"Lift1nLift1.n0","target":"Lift1nLift1.n1","parent":"Lift1"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1nLift1.n0-ground->Lift1nLift1.n0","label":"ground","source":"Lift1nLift1.n0","target":"Lift1nLift1.n0","parent":"Lift1"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RAbsnLift1RAbs.n1-up->Lift1RAbsnLift1RAbs.fn.n5","label":"up","source":"Lift1RAbsnLift1RAbs.n1","target":"Lift1RAbsnLift1RAbs.fn.n5","parent":"Lift1RAbs"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RAbsnLift1RAbs.fn.n5-down->Lift1RAbsnLift1RAbs.n1","label":"down","source":"Lift1RAbsnLift1RAbs.fn.n5","target":"Lift1RAbsnLift1RAbs.n1","parent":"Lift1RAbs"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RAbsnLift1RAbs.n1-ground->Lift1RAbsnLift1RAbs.n1","label":"ground","source":"Lift1RAbsnLift1RAbs.n1","target":"Lift1RAbsnLift1RAbs.n1","parent":"Lift1RAbs"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RAbsnLift1RAbs.fn.n5-one->Lift1RAbsnLift1RAbs.fn.n5","label":"one","source":"Lift1RAbsnLift1RAbs.fn.n5","target":"Lift1RAbsnLift1RAbs.fn.n5","parent":"Lift1RAbs"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}]},"style":[{"selector":"node","style":{"background-color":"#BDC3C7","label":"data(label)","text-valign":"center","text-halign":"center","font-size":"15px","font-weight":"bold","border-width":"3px","width":"label","height":"label","padding":"10px"}},{"selector":"node[type = \"fsaStartState\"]","style":{"border-style":"double","background-color":"#3498DB","border-width":"10px"}},{"selector":"node[type = \"fsaEndState\"]","style":{"border-style":"double","background-color":"#2ECC71","border-width":"10px"}},{"selector":"node[type = \"fsaErrorState\"]","style":{"border-style":"double","background-color":"#C0392b","border-width":"10px"}},{"selector":":parent","style":{"background-opacity":"0.333","text-valign":"top","color":"#000000"}},{"selector":"edge","style":{"width":"3px","line-color":"black","label":"data(label)","curve-style":"bezier","font-size":"15px","font-weight":"bold","target-arrow-color":"black","target-arrow-shape":"triangle","text-background-opacity":"1","text-background-color":"#ffffff","text-background-shape":"rectangle","text-rotation":"autorotate"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}}],"zoomingEnabled":true,"userZoomingEnabled":true,"zoom":1,"minZoom":1e-50,"maxZoom":1e+50,"panningEnabled":true,"userPanningEnabled":true,"pan":{"x":0,"y":0},"boxSelectionEnabled":true,"renderer":{"name":"canvas"}}