//QUESTION 1
automata{
    Ping = one->three-> STOP.
    Pong = two->STOP.
    Opps = Ping||Pong.
    PingX = one-> x -> y -> three-> STOP.
    PongX = x -> two-> y -> STOP.
    Good = simp(abs((PingX||PongX)\{x,y})).
    
}
visualiser_json_layout:{"elements":{"nodes":[{"data":{"id":"Good","label":"Good","isParent":true,"interrupts":0},"position":{"x":227.14600000000007,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"GoodnGood.fn.n3","label":1,"type":"fsaState","parent":"Good","position":{"x":200.37,"y":18}},"position":{"x":173.22866855525632,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"GoodnGood.fn.n2","label":2,"type":"fsaState","parent":"Good","position":{"x":367.41,"y":18}},"position":{"x":281.0633314447439,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"GoodnPingX.n4||PongX.n3.abs","label":3,"type":"fsaEndState","parent":"Good","position":{"x":592.24,"y":18}},"position":{"x":390.1904902797829,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"GoodnGood.n1","label":0,"type":"fsaStartState","parent":"Good","position":{"x":44.564,"y":18}},"position":{"x":64.1015097202172,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongX","label":"PongX","isParent":true,"interrupts":0},"position":{"x":637.421240279783,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongXnPongX.n2","label":2,"type":"fsaState","parent":"PongX","position":{"x":349.66,"y":18}},"position":{"x":691.3385716710638,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongXnPongX.n3","label":3,"type":"fsaEndState","parent":"PongX","position":{"x":492.53,"y":18}},"position":{"x":800.465730581895,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongXnPongX.n0","label":0,"type":"fsaStartState","parent":"PongX","position":{"x":49.933,"y":18}},"position":{"x":474.376749977671,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongXnPongX.n1","label":1,"type":"fsaState","parent":"PongX","position":{"x":192.8,"y":18}},"position":{"x":583.503908888502,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingX","label":"PingX","isParent":true,"interrupts":0},"position":{"x":1103.6390462099098,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingXnPingX.n3","label":3,"type":"fsaState","parent":"PingX","position":{"x":476.73,"y":18}},"position":{"x":1212.643780836841,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingXnPingX.n2","label":2,"type":"fsaState","parent":"PingX","position":{"x":338.15,"y":18}},"position":{"x":1103.6390144435723,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingXnPingX.n4","label":4,"type":"fsaEndState","parent":"PingX","position":{"x":636.29,"y":18}},"position":{"x":1322.1607543942728,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingXnPingX.n1","label":1,"type":"fsaState","parent":"PingX","position":{"x":199.58,"y":18}},"position":{"x":994.6344181187145,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingXnPingX.n0","label":0,"type":"fsaStartState","parent":"PingX","position":{"x":47.788,"y":18}},"position":{"x":885.1173380255466,"y":48},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Opps","label":"Opps","isParent":true,"interrupts":0},"position":{"x":282.0992827416765,"y":289.45952646586954},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n1||Pong.n0","label":2,"type":"fsaState","parent":"Opps","position":{"x":220.58,"y":72}},"position":{"x":255.7506886907143,"y":343.55808424309976},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n1||Pong.n1","label":3,"type":"fsaState","parent":"Opps","position":{"x":437.77,"y":44}},"position":{"x":308.44787671120577,"y":235.3609689970886},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n0||Pong.n1","label":1,"type":"fsaState","parent":"Opps","position":{"x":220.58,"y":18}},"position":{"x":208.71170149995692,"y":181.74107717273972},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnOpps.n1","label":0,"type":"fsaStartState","parent":"Opps","position":{"x":43.492,"y":45}},"position":{"x":152.02492891880908,"y":290.05476301194165},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n2||Pong.n0","label":4,"type":"fsaState","parent":"Opps","position":{"x":437.77,"y":98}},"position":{"x":355.4868640228912,"y":397.1779757589993},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n2||Pong.n1","label":5,"type":"fsaEndState","parent":"Opps","position":{"x":654.95,"y":71}},"position":{"x":412.173636564544,"y":288.86428990475326},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Pong","label":"Pong","isParent":true,"interrupts":0},"position":{"x":711.910030736822,"y":348.976909973692},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongnPong.n0","label":0,"type":"fsaStartState","parent":"Pong","position":{"x":42.961,"y":18}},"position":{"x":657.0870938215115,"y":348.976909973692},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongnPong.n1","label":1,"type":"fsaEndState","parent":"Pong","position":{"x":185.88,"y":18}},"position":{"x":766.7329676521325,"y":348.976909973692},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Ping","label":"Ping","isParent":true,"interrupts":0},"position":{"x":845.0162742236412,"y":171.08607960118147},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingnPing.n1","label":1,"type":"fsaState","parent":"Ping","position":{"x":178.66,"y":18}},"position":{"x":845.0162742236411,"y":171.08607960118147},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingnPing.n0","label":0,"type":"fsaStartState","parent":"Ping","position":{"x":40.817,"y":18}},"position":{"x":736.6647383250884,"y":171.08607960118147},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingnPing.n2","label":2,"type":"fsaEndState","parent":"Ping","position":{"x":324.28,"y":18}},"position":{"x":953.3678101221939,"y":171.08607960118147},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}],"edges":[{"data":{"id":"GoodnGood.fn.n3-two->GoodnGood.fn.n2","label":"two","source":"GoodnGood.fn.n3","target":"GoodnGood.fn.n2","parent":"Good"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"GoodnGood.fn.n2-three->GoodnPingX.n4||PongX.n3.abs","label":"three","source":"GoodnGood.fn.n2","target":"GoodnPingX.n4||PongX.n3.abs","parent":"Good"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"GoodnGood.n1-one->GoodnGood.fn.n3","label":"one","source":"GoodnGood.n1","target":"GoodnGood.fn.n3","parent":"Good"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongXnPongX.n1-two->PongXnPongX.n2","label":"two","source":"PongXnPongX.n1","target":"PongXnPongX.n2","parent":"PongX"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongXnPongX.n2-y->PongXnPongX.n3","label":"y","source":"PongXnPongX.n2","target":"PongXnPongX.n3","parent":"PongX"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongXnPongX.n0-x->PongXnPongX.n1","label":"x","source":"PongXnPongX.n0","target":"PongXnPongX.n1","parent":"PongX"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingXnPingX.n2-y->PingXnPingX.n3","label":"y","source":"PingXnPingX.n2","target":"PingXnPingX.n3","parent":"PingX"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingXnPingX.n1-x->PingXnPingX.n2","label":"x","source":"PingXnPingX.n1","target":"PingXnPingX.n2","parent":"PingX"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingXnPingX.n3-three->PingXnPingX.n4","label":"three","source":"PingXnPingX.n3","target":"PingXnPingX.n4","parent":"PingX"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingXnPingX.n0-one->PingXnPingX.n1","label":"one","source":"PingXnPingX.n0","target":"PingXnPingX.n1","parent":"PingX"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnOpps.n1-two->OppsnPing.n0||Pong.n1","label":"two","source":"OppsnOpps.n1","target":"OppsnPing.n0||Pong.n1","parent":"Opps"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n2||Pong.n0-two->OppsnPing.n2||Pong.n1","label":"two","source":"OppsnPing.n2||Pong.n0","target":"OppsnPing.n2||Pong.n1","parent":"Opps"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n1||Pong.n1-three->OppsnPing.n2||Pong.n1","label":"three","source":"OppsnPing.n1||Pong.n1","target":"OppsnPing.n2||Pong.n1","parent":"Opps"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n1||Pong.n0-two->OppsnPing.n1||Pong.n1","label":"two","source":"OppsnPing.n1||Pong.n0","target":"OppsnPing.n1||Pong.n1","parent":"Opps"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n0||Pong.n1-one->OppsnPing.n1||Pong.n1","label":"one","source":"OppsnPing.n0||Pong.n1","target":"OppsnPing.n1||Pong.n1","parent":"Opps"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnPing.n1||Pong.n0-three->OppsnPing.n2||Pong.n0","label":"three","source":"OppsnPing.n1||Pong.n0","target":"OppsnPing.n2||Pong.n0","parent":"Opps"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"OppsnOpps.n1-one->OppsnPing.n1||Pong.n0","label":"one","source":"OppsnOpps.n1","target":"OppsnPing.n1||Pong.n0","parent":"Opps"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PongnPong.n0-two->PongnPong.n1","label":"two","source":"PongnPong.n0","target":"PongnPong.n1","parent":"Pong"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingnPing.n1-three->PingnPing.n2","label":"three","source":"PingnPing.n1","target":"PingnPing.n2","parent":"Ping"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"PingnPing.n0-one->PingnPing.n1","label":"one","source":"PingnPing.n0","target":"PingnPing.n1","parent":"Ping"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}]},"style":[{"selector":"node","style":{"background-color":"#BDC3C7","label":"data(label)","text-valign":"center","text-halign":"center","font-size":"15px","font-weight":"bold","border-width":"3px","width":"label","height":"label","padding":"10px"}},{"selector":"node[type = \"fsaStartState\"]","style":{"border-style":"double","background-color":"#3498DB","border-width":"10px"}},{"selector":"node[type = \"fsaEndState\"]","style":{"border-style":"double","background-color":"#2ECC71","border-width":"10px"}},{"selector":"node[type = \"fsaErrorState\"]","style":{"border-style":"double","background-color":"#C0392b","border-width":"10px"}},{"selector":":parent","style":{"background-opacity":"0.333","text-valign":"top","color":"#000000"}},{"selector":"edge","style":{"width":"3px","line-color":"black","label":"data(label)","curve-style":"bezier","font-size":"15px","font-weight":"bold","target-arrow-color":"black","target-arrow-shape":"triangle","text-background-opacity":"1","text-background-color":"#ffffff","text-background-shape":"rectangle","text-rotation":"autorotate"}},{"selector":":parent","style":{"color":"#000000"}}],"zoomingEnabled":true,"userZoomingEnabled":true,"zoom":1.1130421932675232,"minZoom":1e-50,"maxZoom":1e+50,"panningEnabled":true,"userPanningEnabled":true,"pan":{"x":126.99265566920617,"y":65.7260705730362},"boxSelectionEnabled":true,"renderer":{"name":"canvas"}}