//Question 4
automata{
    //a)
    Lift1 = (ground -> Lift1 | up -> L2),
        L2 = (one -> L2 | down -> Lift1).
    
    //b)
    Rbt = (goUp -> Up | goDown -> Down),
        Up = (off -> Rbt | goDown -> Down | up -> Up ),
        Down = (off -> Rbt | down -> Down| goUp -> Up).
    
    Lift1RBt = (Lift1 || Rbt).
    
    //c)
    Lift1RAbs = simp(abs((Lift1||Rbt)\{off,goUp,goDown})).
}


visualiser_json_layout:{"elements":{"nodes":[{"data":{"id":"Rbt","label":"Rbt","isParent":true,"interrupts":0},"position":{"x":-52.405936071057695,"y":-183.28553993456586},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n2","label":2,"type":"fsaState","parent":"Rbt","position":{"x":17,"y":120}},"position":{"x":22.091506932456497,"y":-253.13068636723432},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n1","label":1,"type":"fsaState","parent":"Rbt","position":{"x":0,"y":70}},"position":{"x":7.26707156415511,"y":-113.44039350189743},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n0","label":0,"type":"fsaStartState","parent":"Rbt","position":{"x":17,"y":10}},"position":{"x":-123.40337907457189,"y":-206.0655211746232},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBt","label":"Lift1RBt","isParent":true,"interrupts":0},"position":{"x":426.1148518205197,"y":-281.2855535720337},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n1","label":3,"type":"fsaState","parent":"Lift1RBt","position":{"x":41,"y":170}},"position":{"x":526.149072046328,"y":-331.88991080534504},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2","label":4,"type":"fsaState","parent":"Lift1RBt","position":{"x":9,"y":220}},"position":{"x":494.37964368073403,"y":-192.9271476199979},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1","label":2,"type":"fsaState","parent":"Lift1RBt","position":{"x":40,"y":120}},"position":{"x":365.4423676058295,"y":-369.64395952406943},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1RBt.n1","label":0,"type":"fsaStartState","parent":"Lift1RBt","position":{"x":26,"y":10}},"position":{"x":214.83808031100608,"y":-340.44811061816375},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n2","label":1,"type":"fsaState","parent":"Lift1RBt","position":{"x":9,"y":70}},"position":{"x":333.72981267232495,"y":-230.63107936157257},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n0","label":5,"type":"fsaState","parent":"Lift1RBt","position":{"x":26,"y":270}},"position":{"x":640.8916233300333,"y":-225.31458114781978},"group":"nodes","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}],"edges":[{"data":{"id":"RbtnRbt.n1-goDown->RbtnRbt.n2","label":"goDown","source":"RbtnRbt.n1","target":"RbtnRbt.n2","parent":"Rbt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n1-off->RbtnRbt.n0","label":"off","source":"RbtnRbt.n1","target":"RbtnRbt.n0","parent":"Rbt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n0-goUp->RbtnRbt.n1","label":"goUp","source":"RbtnRbt.n0","target":"RbtnRbt.n1","parent":"Rbt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n0-goDown->RbtnRbt.n2","label":"goDown","source":"RbtnRbt.n0","target":"RbtnRbt.n2","parent":"Rbt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n1-up->RbtnRbt.n1","label":"up","source":"RbtnRbt.n1","target":"RbtnRbt.n1","parent":"Rbt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n2-goUp->RbtnRbt.n1","label":"goUp","source":"RbtnRbt.n2","target":"RbtnRbt.n1","parent":"Rbt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n2-down->RbtnRbt.n2","label":"down","source":"RbtnRbt.n2","target":"RbtnRbt.n2","parent":"Rbt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"RbtnRbt.n2-off->RbtnRbt.n0","label":"off","source":"RbtnRbt.n2","target":"RbtnRbt.n0","parent":"Rbt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n1-one->Lift1RBtnLift1.n1||Rbt.n1","label":"one","source":"Lift1RBtnLift1.n1||Rbt.n1","target":"Lift1RBtnLift1.n1||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2-one->Lift1RBtnLift1.n1||Rbt.n2","label":"one","source":"Lift1RBtnLift1.n1||Rbt.n2","target":"Lift1RBtnLift1.n1||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1RBt.n1-goDown->Lift1RBtnLift1.n0||Rbt.n2","label":"goDown","source":"Lift1RBtnLift1RBt.n1","target":"Lift1RBtnLift1.n0||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n0-goDown->Lift1RBtnLift1.n1||Rbt.n2","label":"goDown","source":"Lift1RBtnLift1.n1||Rbt.n0","target":"Lift1RBtnLift1.n1||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1-goDown->Lift1RBtnLift1.n0||Rbt.n2","label":"goDown","source":"Lift1RBtnLift1.n0||Rbt.n1","target":"Lift1RBtnLift1.n0||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n2-ground->Lift1RBtnLift1.n0||Rbt.n2","label":"ground","source":"Lift1RBtnLift1.n0||Rbt.n2","target":"Lift1RBtnLift1.n0||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n0-one->Lift1RBtnLift1.n1||Rbt.n0","label":"one","source":"Lift1RBtnLift1.n1||Rbt.n0","target":"Lift1RBtnLift1.n1||Rbt.n0","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1RBt.n1-ground->Lift1RBtnLift1RBt.n1","label":"ground","source":"Lift1RBtnLift1RBt.n1","target":"Lift1RBtnLift1RBt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1-ground->Lift1RBtnLift1.n0||Rbt.n1","label":"ground","source":"Lift1RBtnLift1.n0||Rbt.n1","target":"Lift1RBtnLift1.n0||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n1-goDown->Lift1RBtnLift1.n1||Rbt.n2","label":"goDown","source":"Lift1RBtnLift1.n1||Rbt.n1","target":"Lift1RBtnLift1.n1||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1-off->Lift1RBtnLift1RBt.n1","label":"off","source":"Lift1RBtnLift1.n0||Rbt.n1","target":"Lift1RBtnLift1RBt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n2-goUp->Lift1RBtnLift1.n0||Rbt.n1","label":"goUp","source":"Lift1RBtnLift1.n0||Rbt.n2","target":"Lift1RBtnLift1.n0||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n1-off->Lift1RBtnLift1.n1||Rbt.n0","label":"off","source":"Lift1RBtnLift1.n1||Rbt.n1","target":"Lift1RBtnLift1.n1||Rbt.n0","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2-goUp->Lift1RBtnLift1.n1||Rbt.n1","label":"goUp","source":"Lift1RBtnLift1.n1||Rbt.n2","target":"Lift1RBtnLift1.n1||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n2-off->Lift1RBtnLift1RBt.n1","label":"off","source":"Lift1RBtnLift1.n0||Rbt.n2","target":"Lift1RBtnLift1RBt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1RBt.n1-goUp->Lift1RBtnLift1.n0||Rbt.n1","label":"goUp","source":"Lift1RBtnLift1RBt.n1","target":"Lift1RBtnLift1.n0||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2-off->Lift1RBtnLift1.n1||Rbt.n0","label":"off","source":"Lift1RBtnLift1.n1||Rbt.n2","target":"Lift1RBtnLift1.n1||Rbt.n0","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n0-goUp->Lift1RBtnLift1.n1||Rbt.n1","label":"goUp","source":"Lift1RBtnLift1.n1||Rbt.n0","target":"Lift1RBtnLift1.n1||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n1||Rbt.n2-down->Lift1RBtnLift1.n0||Rbt.n2","label":"down","source":"Lift1RBtnLift1.n1||Rbt.n2","target":"Lift1RBtnLift1.n0||Rbt.n2","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""},{"data":{"id":"Lift1RBtnLift1.n0||Rbt.n1-up->Lift1RBtnLift1.n1||Rbt.n1","label":"up","source":"Lift1RBtnLift1.n0||Rbt.n1","target":"Lift1RBtnLift1.n1||Rbt.n1","parent":"Lift1RBt"},"position":{},"group":"edges","removed":false,"selected":false,"selectable":true,"locked":false,"grabbable":true,"classes":""}]},"style":[{"selector":"node","style":{"background-color":"#BDC3C7","label":"data(label)","text-valign":"center","text-halign":"center","font-size":"15px","font-weight":"bold","border-width":"3px","width":"label","height":"label","padding":"10px"}},{"selector":"node[type = \"fsaStartState\"]","style":{"border-style":"double","background-color":"#3498DB","border-width":"10px"}},{"selector":"node[type = \"fsaEndState\"]","style":{"border-style":"double","background-color":"#2ECC71","border-width":"10px"}},{"selector":"node[type = \"fsaErrorState\"]","style":{"border-style":"double","background-color":"#C0392b","border-width":"10px"}},{"selector":":parent","style":{"background-opacity":"0.333","text-valign":"top","color":"#000000"}},{"selector":"edge","style":{"width":"3px","line-color":"black","label":"data(label)","curve-style":"bezier","font-size":"15px","font-weight":"bold","target-arrow-color":"black","target-arrow-shape":"triangle","text-background-opacity":"1","text-background-color":"#ffffff","text-background-shape":"rectangle","text-rotation":"autorotate"}},{"selector":":parent","style":{"color":"#000000"}},{"selector":":parent","style":{"color":"#000000"}}],"zoomingEnabled":true,"userZoomingEnabled":true,"zoom":0.8052846021877201,"minZoom":1e-50,"maxZoom":1e+50,"panningEnabled":true,"userPanningEnabled":true,"pan":{"x":125.54659059778794,"y":546.3798096304145},"boxSelectionEnabled":true,"renderer":{"name":"canvas"}}