#BlueJ package file
dependency1.from=FastFood
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=FastFood
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=936
package.editor.height=353
package.editor.width=838
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=371
target1.editor.width=697
target1.editor.x=676
target1.editor.y=364
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=120
target2.editor.height=523
target2.editor.width=960
target2.editor.x=0
target2.editor.y=522
target2.height=50
target2.name=FastFood
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
